#!/usr/bin/php
<?php
/******************************************************************************
 *              ePayment (EpiSoft) XML parser
 * 
 *  Loads an EpiSoft ePayment file (XML) and outputs a pipe-delimted file
 *
 *  Arguments:
 *    Arg 1 - Input file (XML)
 *    Arg 2 - Output file (pipe-delimited)
 *
 *
 *  Modifications:
 *
 *  15/11/2023  V11.03.00  Don Nguyen       TSK 0917199
 *              Created script
 *
 *  Dependent on php setup #!/usr/bin/php-cli -q
 ******************************************************************************/

  $xml = simplexml_load_file($argv[1]);

  $outputFile = fopen($argv[2].".txt","w");

  fwrite($outputFile,$xml->EpiSoftID."|");
  fwrite($outputFile,$xml->MRN."|");
  fwrite($outputFile,$xml->VisitNumber."|");
  fwrite($outputFile,$xml->LastName."|");
  fwrite($outputFile,$xml->FirstName."|");
  fwrite($outputFile,$xml->PaymentAmount."|");
  fwrite($outputFile,$xml->PaymentReference."|");
  fwrite($outputFile,$xml->CorrespondenceID);
  fclose($outputFile);

?>
