Version Control
---------------

Server Name   : PATWEB64
Option Name   : 04
Template      : 002

Creation Date : 02.06.2022

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.02.01 02/06/2022  Sunny     TSK 0920514 
          -Added custom template for crdhb-
          Regional Customisation
          01 : TAS : 24-11-2020 : CWSNM-81 : Add Mobile column
          02 : TAS : 09-12-2020 : Task 0896467 : Merge task - SMS 
                                                 Specialty column
