
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Department Contract Codes 
  
TABLE NAME         :  allcctaf
=====================================================================
ALCCDEPT    char        3     1   Department (alldepaf)  
ALCCCONT    char        3     4   Contract Code (Cat gb)  
ALCCCDAT    char        8     8   Date Record Created (ccyymmdd)  
ALCCCTIM    char        8    16   Time Record Created (hh:mm:ss)  
ALCCCUID    char       10    24   Web User Id Created (websecaf)  
ALCCUDAT    char        8    34   Date Record Updated (ccyymmdd)  
ALCCUTIM    char        8    42   Time Record Updated (hh:mm:ss)  
ALCCUUID    char       10    50   Web User Id Updated (websecaf)  
ALCCSPAR    char       50    60   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALCCDEPT
ALCCCONT
  
=====================================================================
