
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Record Template Details 
  
TABLE NAME         :  mrttdtaf
=====================================================================
MRTDTMNO    char        4     1   Template Number  
MRTDRECT    char        1     5   Record Type (D/O)  
MRTDSEQN    char        3     6   Sequence Number  
MRTDDEST    char        1     9   Prefix for ICD Code  
MRTDDECD    char        9    10   Disease/Operation Code  
MRTDDESC    char      200    19   Description  
MRTDSPAR    char       80   219   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRTDTMNO
MRTDRECT
MRTDSEQN
=====================================================================
