
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Record Visit Links 
  
TABLE NAME         :  mrtvisaf
=============================================================================
MRVSVSNO    char        8     1   Visit Number  
MRVSMKEY    char       10     9   Medical Record Unique Key  
MRVSSPAR    char       40    19   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MRVSVSNO
  
UNIQUE INDEX 2
 
MRVSMKEY
MRVSVSNO
  
=============================================================================
