
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Debt Registration file 
  
TABLE NAME         :  patdetaf
=====================================================================
PTDETYPE    char        1     1   Patient Debt Type 1=Patient Only  
                                   2=Payment Plan  
                                   3=Debt Collection  
PTDEINVN    char        8     2   Invoice Number  
PTDEAGNT    char        3    10   Debt Collection Agency (Cat dc)  
PTDEDTCL    char        8    13   Date Debt Cleared  
PTDECDAT    char        8    21   Date Record Created (CCYYMMDD)  
PTDECTIM    char        8    29   Time Record Created (HH:MM:SS)  
PTDECUID    char       10    37   WEB User ID Created (websecaf)  
PTDEUDAT    char        8    47   Date Record Updated (CCYYMMDD)  
PTDEUTIM    char        8    55   Time Record Updated (HH:MM:SS)  
PTDEUUID    char       10    63   WEB User ID Updated (websecaf)  
PTDEURNO    char        8    73   UR Number  
PTDESYST    char        1    81   System  
                                   1 = A & E  
                                   2 = Outpatient  
                                   3 = Inpatient  
                                   4 = Private Practice  
PTDERPAY    decimal   14,2   82   Amount to be repaid per period  
PTDEFREQ    char        3    90   Frequency of Payment (Cat FP)  
                                   eg.Daily,Weekly,Fortnightly,Monthly,Q  
                                   uaterly  
PTDESPAR    char       50    93   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTDETYPE
PTDEINVN
PTDESYST
  
UNIQUE INDEX 2
PTDEURNO
PTDETYPE
PTDEINVN
PTDESYST
=====================================================================
