
=====================================================================
TABLE DESCRIPTION  :  File Definition include for
                      NEW PATIENT ADMISSIONS FILE 
  
TABLE NAME         :  patmi1af
=====================================================================
DAADMNO     char        8     1   PATIENT ADMISSION NO.  
AURNO       char        8     9   PATIENT U.R NO.  
ADATE       char        8    17   Admission Date (CCYYMMDD)  
ATIME       char        8    25   PATIENT ADMISSION TIME  
DASTAT      char        1    33   ADMISSION STATUS  
                                   1 = PRE-ADMISSION  
                                   2 = CURRENT ADMISSION  
                                   3 = DISCHARGED  
                                   4 = ON LEAVE  
                                   5 = CANCELLED  
APORT       char        2    34   CURRENT PORT USING THIS RECORD  
ATRANNO     decimal     3    36   NEXT TRANSACTION NUMBER  
AINVPRT     decimal     3    39   NUMBER OF INVOICES PRINTED  
ALACDTE     char        8    42   last accom date invd (CCYYMMDD)  
ACANCEL     char        3    50   REASON PRE-ADMISS CANCELATION  
AWARD       char        3    53   PATIENT WARD NO.  
ABED        char        3    56   PATIENT BED NO.  
ADOCTR      char        6    59   DOCTOR REFERRED BY.  
ADOCTA      char        6    65   DOCTOR ATTENDING PATIENT.  
ADOCTL      char       30    71   LOCAL DOCTOR  
ASRCE       char        3   101   PATIENT ADMISSIONS SOURCE (CAT S )  
ATYPE       char        3   104   PATIENT ADMISSIONS TYPE (CAT A )  
ACLSS       char        3   107   PATIENT ADMISSIONS CLASS (CAT P )  
ACARE       char        3   110   PATIENT CARE CLASS (CAT CC)  
AFUNDH      char        6   113   PATIENT HEALTH FUND  
AFNDTB      char        8   119   PATIENT FUND TABLE  
AFNDMM      char       10   127   PATIENT FUND MEMBERSHIP NO  
AELIG       decimal     1   137   PATIENT ELIGIBILITY FOR GOV'T  
                                   REBATE. 1 = YES 2 = NO  
                                   STH - DISCHARGE DIAG.PRINTED  
                                   NZ NMDS FLAG  
                                   0=Not Submitted  
                                   1=Submitted  
                                   2=Warning Resubmit next extract  
                                   3=General Resubmit next extract  
                                   4=Visit Data Updated  
                                   5=Coding Data Updated  
AVISIT      decimal     1   139   PATIENT RELIGIOUS VISIT  
                                   1 = YES, 2 = NO, 3 = UNK  
AALERG      decimal     1   141   PATIENT ALLERGIES (Y/N)  
                                   1 = YES, 2 = NO  
AILLN       decimal     1   143   PRE-EXISTING ILLNESS  
                                   1 = YES, 2 = NO  
ADIAG1      char       80   145   PATIENTS ADMITTING DIAG 1  
ADIAG2      char       80   225   " " " " " 2  
ADISC       decimal    8,2  305   PATIENT DISCOUNT PERCENTAGE  
ADOCTT      char        6   310   TREATING DOCTOR  
ACLSSFT     char        3   316   DEPARTMENT CODE (Cat AC)  
AALLOW      char        2   319   PATIENT ALLOWANCE CODE  
AMBS        char        9   321   ADMITTING MBS CODE  
ACLAIM      char        3   330   CLAIM CODE (CAT CL)  
ADIET       char        3   333   DIET CODE (CAT DC)  
APLOCCR     char        3   336   PLACE OF OCCR (CATEGORY PO)  
ASTAY       decimal     3   339   EXPECTED LENGTH OF STAY (DAYS)  
ADYHOSP     decimal     3   342   No OF DAYS OF HOSPITALIZATION  
AMEMB       decimal     1   345   DIAMOND VALLEY MEMBERSHIP  
                                   1 = YES, 2 = NO  
AMEMBNO     decimal     6   347   MEMBERSHIP NUMBER  
ACOMM1      char       40   351   COMMENTS FIELD 1  
ACOMM2      char       30   391   COMMENTS FIELD 2  
APLUR       decimal     1   421   PLURALITY OF BABY (0=NORMAL)  
APURGE      decimal     1   423   PURGE INDICATOR  
                                   OTHER = NO PURGE  
                                   1 = PARTIAL  
                                   2 = FULLY  
AUSR1       char        3   425   USER DEFINED FIELD 1 (CAT U1)  
AUSR2       char        3   428   USER DEFINED FIELD 2 (CAT U2)  
AUSR3       char        3   431   USER DEFINED FIELD 3 (CAT U3)  
AUSR4       char        3   434   USER DEFINED FIELD 4 (CAT U4)  
AUSR5       char        3   437   USER DEFINED FIELD 5 (CAT U5)  
AUSR6       char        3   440   USER DEFINED FIELD 6 (CAT U6)  
                                   - Clinic Unit No. for Publics  
AUSR7       char        3   443   USER DEFINED FIELD 7 (CAT U7)  
                                   - Coding status for Publics  
ADSCHI      decimal     1   446   DISCHARGE INVOICE INDICATOR  
                                   0 = Discharge inv not printed  
                                   1 = Have printed discharge inv  
ARDRNAM     char       22   448   FREE FORMAT REFERRING DOCTOR  
AFNDYY      char        2   470   YRS OF FUND MEMBERSHIP (JR,DE)  
AFNDCG      char        6   472   fund cover change (CCYYMM)  
AOCCDTE     char        8   478   DATE OF OCCURRENCE (CCYYMMDD)  
ACODDTE     char        8   486   DATE CODING COMPLETED  
ARETDTE     char        8   494   EXPECTED RETURN DATE FROM LVE  
AMUMADM     decimal     8   502   MOTHERS ADMSS NUMBER(IF BABY)  
DPTMIPVI    char        3   507   No of prev. visits charged  
ABWGHT      char        6   510   Baby's /Admission weight  
PTMSRFGP    char        8   516   Referring GP.  
PTMSGPPC    char        6   524   GP Practice Code  
PTMSFHAN    char       20   530   eAdmission ID  
PTMSECRA    char       20   550   ECR Approval Number  
PTMSMGIN    char        3   570   Management Intent (CAT MI)  
DPTMIDDI    char        1   573   Discharged diagnosis printed?  
PTMIGPPT    char        2   574   GP Practice count  
PTMIDOFR    char        3   576   District of Residence (Cat DA)  
PTMIREFD    char        8   579   Date of Referral (EDI nz)  
PTMIDFCN    char        8   587   Date of 1st consultation (EDI nz)  
PTMIPHPU    char        3   595   Principal Health Service Purchaser  
                                   (EDI nz) (CAT HP)  
PTMIAGNC    char        3   598   Health Agency (EDI nz) (CAT HA)  
PTMIESSF    char        1   601   Event Summary supress flag Y/N(EDI nz)  
                                   "Y" = Suppress event summary  
                                   "N" = Don't supress  
PTMIUSR8    char        3   602   User defined field 8 (CAT U8)  
PTMIUSR9    char        3   605   User defined field 9 (CAT U9)  
PTMIUSR0    char        3   608   User defined field 0 (CAT U0)  
PTMIPDRG    char        4   611   Provisional DRG  
PTMIOPER    char        4   615   Operator who pre-admitted patient  
PTMIXWRD    char        3   619   Expected Ward for Pre-Admission  
PTMIADOC    char        6   622   Associated Doctor  
PTMIREGS    char        6   628   Registrar  
PTMIUYN1    decimal     1   634   User Defined Y/N Field (1=Yes, 0=No)  
PTMIUYN2    decimal     1   636   User Defined Y/N Field (1=Yes, 0=No)  
PTMIPANO    char        8   638   Previous admission number  
PTMIPADT    char        8   646   Previous admission date (ccyymmdd)  
PTMIPCMX    char        9   654   Casemix Code (Provisional MBS/DRG)  
PTMIGSTA    char        1   663   Is GST applicable to this event  
                                   Y=Yes, N/Space=No, U=Unknown  
PTMICMXP    char        1   664   Casemix Payment (Y/N)  
                                   NZ Billing - FFS has been charged(Y/N)  
PTMIEBED    char        3   665   Expected Bed  
PTMIDMOV    char        1   668   Pre-admission movement indicator  
PTMIDFAS    char        8   669   Date Patient First Aware of Symptoms  
PTMICRCD    char        1   677   Credit Card Details on File (1=Yes)  
PTMIFINV    char        1   678   Follow-up for implant invoicing(1=Yes)  
PTMICONB    char        1   679   Continuous Billing Event (1=Yes)  
PTMIDATC    char        8   680   Date Created CCYYMMDD  
PTMITIMC    char        8   688   Time Created hh:mm:ss  
PTMIWEBC    char       10   696   Web user Id Created  
PTMIDATU    char        8   706   Date Updated CCYYMMDD  
PTMITIMU    char        8   714   Time Updated hh:mm:ss  
PTMIWEBU    char       10   722   Web user Id Updated  
PTMI3BDY    char        3   732   3B certificate days  
PTMI3BAD    char        8   735   3B certificate admission date  
PTMILSDN    char        8   743   Linked Statistical Discharge Number  
PTMIOGNO    char        8   751   Original Admission Number  
PTMSSPAR    char       73   759   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DAADMNO
  
UNIQUE INDEX 2
DASTAT
DAADMNO
  
UNIQUE INDEX 3
ADATE
DAADMNO
  
UNIQUE INDEX 4
ACODDTE
DAADMNO
  
UNIQUE INDEX 5
DASTAT
ADOCTA
AWARD
ABED
DAADMNO
  
UNIQUE INDEX 6
DASTAT
AWARD
ADATE
DAADMNO
  
UNIQUE INDEX 7
ADOCTA
DASTAT
ACODDTE
DAADMNO
  
UNIQUE INDEX 8
AURNO
DASTAT
DAADMNO
  
=====================================================================
