
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      On Hold Transaction History 
  
TABLE NAME         :  patonhaf
=====================================================================
PTONVISN    char        8     1   Visit Number  
PTONVAVL    char        2     9   System Type  
                                   1=Inpatients  
                                   (future may include 1=Emergency or  
                                   2=Outpatients)  
PTONTDAT    char        8    11   Transaction Date (CCYYMMDD)  
PTONTTIM    char        8    19   Transaction Time (hh:mm:ss)  
PTONURID    char       10    27   User ID Performing Transaction  
PTONREAH    char        3    37   Reason for Hold (Cat. rh)  
PTONDESC    char       80    40   Free Text Description for Hold  
PTONHACT    char        1   120   Action - Valid Values  
                                   A=Added Hold for Visit  
                                   C=Added Hold for Claim Code  
                                   F=Added Hold for Health Fund  
                                   U=Updated by Health fund/Claim code  
                                   D=Deleted  
PTONCLCD    char        3   121   Claim Code (Cat. CL)  
PTONHLFU    char        6   124   Health Fund Code  
PTONHLIN    char        8   130   Hold Invoice from Date  
PTONSPAR    char      100   138   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTONVISN
PTONTDAT
PTONTTIM
  
=====================================================================
