
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Casemix Code Matrix Table 
  
TABLE NAME         :  pmscmtaf
=====================================================================
PMCCCCOD    char        3     1   Claim code  
PMCCHFUN    char        6     4   Health Fund  
PMCCHFTY    char        3    10   Health Fund Type  
PMCCCMCD    char        9    13   Casemix Code  
DPMCCCNT    char        6    22   Counter  
PMCCPODY    decimal     6    28   Pre Op Cut Off Days  
PMCCNPDY    decimal     6    32   No Pay Days  
PMCCHBPT    decimal     6    36   High Boundary Point/Maximum Days Stay  
PMCCCCDY    decimal     6    40   Critical Care Cut Off  
PMCCFTDG    decimal     1    44   Field type for Disch DRG  
                                   Field type=0 - Ignore  
                                   1 - Mandatory  
                                   2 - Must be blank  
                                   3 - Exclusive  
PMCCDDRG    char        4    46   Discharge DRG  
PMCCFTCM    decimal     1    50   Field type for CMBS  
PMCCPCMF    char        9    52   Primary CMBS from  
PMCCPCMT    char        9    61   Primary CMBS to  
PMCCFTSC    decimal     1    70   Field type for Secondary CMBS  
PMCCSCMF    char        9    72   Secondary CMBS fron  
PMCCSCMT    char        9    81   Secondary CMBS to  
PMCCFTTC    decimal     1    90   Field type for Tertiary CMBS from  
PMCCTCMF    char        9    92   Tertiary CMBS from  
PMCCTCMT    char        9   101   Tertiary CMBS to  
PMCCFTDS    decimal     1   110   Field type for disch status  
PMCCDSTA    char        3   112   Discharge Status 1  
PMCCDST2    char        3   115   Discharge Status 2  
PMCCDST3    char        3   118   Discharge Status 3  
PMCCDST4    char        3   121   Discharge Status 4  
PMCCDST5    char        3   124   Discharge Status 5  
PMCCFTDD    decimal     1   127   Field type for disch destination  
PMCCDDES    char        3   129   Discharge Destination 1 (Cat DD)  
PMCCDDE2    char        3   132   Discharge Destination 2 (Cat DD)  
PMCCDDE3    char        3   135   Discharge Destination 3 (Cat DD)  
PMCCDDE4    char        3   138   Discharge Destination 4 (Cat DD)  
PMCCDDE5    char        3   141   Discharge Destination 5 (Cat DD)  
PMCCFTAS    decimal     1   144   Field type for Adm Source  
PMCCASRC    char        3   146   Admission Source 1 (Cat S)  
PMCCASR2    char        3   149   Admission Source 2 (Cat S)  
PMCCASR3    char        3   152   Admission Source 3 (Cat S)  
PMCCASR4    char        3   155   Admission Source 4 (Cat S)  
PMCCASR5    char        3   158   Admission Source 5 (Cat S)  
PMCCFT1C    decimal     1   161   Field type for ICD disease  
PMCCPICD    char        9   163   Primary ICD disease 1 (PRIMARY)  
PMCCPIC2    char        9   172   Primary ICD disease 2 (AND/SECONDARY)  
PMCCPIC3    char        9   181   Primary ICD disease 3 (AND/TERTIARY)  
PMCCPIC4    char        9   190   Primary ICD disease 4 (OR/PRIMARY)  
PMCCPIC5    char        9   199   Primary ICD disease 5 (OR/PRIMARY)  
PMCCFTAT    decimal     1   208   Field type for Adm type  
PMCCATYP    char        3   210   Admission Type 1 (Cat A)  
PMCCATY2    char        3   213   Admission Type 2 (Cat A)  
PMCCATY3    char        3   216   Admission Type 3 (Cat A)  
PMCCATY4    char        3   219   Admission Type 4 (Cat A)  
PMCCATY5    char        3   222   Admission Type 5 (Cat A)  
PMCCFTAU    decimal     1   225   Field type for Adm UDF  
PMCCAUDF    char        3   227   Admission UDF 1  
PMCCAUD2    char        3   230   Admission UDF 2  
PMCCAUD3    char        3   233   Admission UDF 3  
PMCCAUD4    char        3   236   Admission UDF 4  
PMCCAUD5    char        3   239   Admission UDF 5  
PMCCFTDU    decimal     1   242   Field type for Care Class  
PMCCDUDF    char        3   244   Care Class 1 (Cat CC)  
PMCCDUD2    char        3   247   Care Class 2 (Cat CC)  
PMCCDUD3    char        3   250   Care Class 3 (Cat CC)  
PMCCDUD4    char        3   253   Care Class 4 (Cat CC)  
PMCCDUD5    char        3   256   Care Class 5 (Cat CC)  
PMCCTYPE    char        1   259   Record Type  
                                   O - Overnight  
                                   D - Daycase  
                                   E - Either  
PMCCCONT    char        6   260   Contract ID  
PMCCMIND    decimal     6   266   Minimum Days Stay  
PMCCICP1    char        9   270   Primary ICD Procedure 1 (PRIMARY)  
PMCCICP2    char        9   279   Primary ICD Procedure 2  
                                   (AND/SECONDARY)  
PMCCICP3    char        9   288   Primary ICD Procedure 3  
                                   (AND/TERTIARY)  
PMCCICP4    char        9   297   Primary ICD Procedure 4 (OR/PRIMARY)  
PMCCICP5    char        9   306   Primary ICD Procedure 5 (OR/PRIMARY)  
PMCCICPF    decimal     1   315   Field type for ICD Procedure  
PMCCFTS4    decimal     1   317   Field type for Fourth CMBS  
PMCCPC4F    char        9   319   Fourth CMBS from  
PMCCPC4T    char        9   328   Fourth CMBS to  
PMCCFT5C    decimal     1   337   Field type for Fifth CMBS  
PMCCSC5F    char        9   339   Fifth CMBS from  
PMCCSC5T    char        9   348   Fifth CMBS to  
PMCCFT6C    decimal     1   357   Field type for Sixth CMBS from  
PMCCTC6F    char        9   359   Sixth CMBS from  
PMCCTC6T    char        9   368   Sixth CMBS to  
PMCCSPAR    char       23   377   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCCCCOD
PMCCCONT
PMCCHFUN
PMCCHFTY
PMCCTYPE
PMCCCMCD
DPMCCCNT
  
UNIQUE INDEX 2
PMCCCONT
PMCCCCOD
PMCCHFUN
PMCCHFTY
PMCCTYPE
PMCCCMCD
DPMCCCNT
  
UNIQUE INDEX 3
PMCCCCOD
PMCCHFUN
PMCCHFTY
PMCCTYPE
DPMCCCNT
PMCCCONT
PMCCCMCD
  
UNIQUE INDEX 4
PMCCCMCD
PMCCCCOD
PMCCHFUN
PMCCHFTY
PMCCTYPE
DPMCCCNT
PMCCCONT
  
UNIQUE INDEX 5
PMCCCONT
PMCCCCOD
PMCCHFUN
PMCCHFTY
PMCCTYPE
DPMCCCNT
PMCCCMCD
  
=====================================================================
