
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      NIHC IHI Dashboard Device Table 
  
TABLE NAME         :  pmsndbaf
=====================================================================
PMNBDNAM    char       50     1   NIHC IHI Device Name  
PMNBDDSC    char      100    51   NIHC IHI Device Description  
PMNBGDAT    char       50   151   JWT Generation Date (Info Only)  
PMNBDPTH    char      500   201   NIHC IHI Device Directory Path  
PMNBHOSP    char        3   701   Hospital ID  
PMNBEDAT    char       50   704   JWT Expiration Date (Info Only)  
PMNBNPUR    char      255   754   NIHC Path URL  
PMNBNSUR    char      255   1009   NIHC Patient Summary Page URL  
PMNBNMUR    char      255   1264   NIHC MyHR Viewer URL  
PMNBCUID    char       10   1519   Created By User ID  
PMNBCDAT    char        8   1529   Created By Date  
PMNBCTIM    char        8   1537   Created By Time  
PMNBUUID    char       10   1545   Updated By User ID  
PMNBUDAT    char        8   1555   Updated By Date  
PMNBUTIM    char        8   1563   Updated By Time  
PMNBSPAR    char      100   1571   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNBDNAM
PMNBHOSP
  
UNIQUE INDEX 2
PMNBHOSP
PMNBDNAM
  
=====================================================================
