
=====================================================================
TABLE DESCRIPTION  :  Queuing Visit Details Message File
  
TABLE NAME         :  pmsqviaf
=====================================================================
DPMQVMES    char       20     1   Message Id  
DPMQVTRN    char        2    21   Transaction Number  
                                   PATMI1FD variables  
AADMNO      decimal     8    23   PATIENT ADMISSION NO.  
AURNO       char        8    28   PATIENT U.R NO.  
ADATE       char        8    36   Admission Date (CCYYMMDD)  
ATIME       char        8    44   PATIENT ADMISSION TIME  
ASTAT       decimal     1    52   Admission Status  
                                   1 = Pre-Admission  
                                   2 = Current Admission  
                                   3 = Discharged  
                                   4 = On Leave  
                                   5 = Cancelled  
AINVPRT     decimal     3    54   NUMBER OF INVOICES PRINTED  
ALACDTE     char        8    57   last accom date invd (CCYYMMDD)  
ACANCEL     char        3    65   REASON PRE-ADMISS CANCELATION  
ADOCTR      char        6    68   DOCTOR REFERRED BY.  
ADOCTA      char        6    74   Attending Doctor (patdo1af)  
ADOCTL      char       30    80   LOCAL DOCTOR  
ASRCE       char        3   110   PATIENT ADMISSIONS SOURCE (CAT S )  
ATYPE       char        3   113   Admission Type (Cat A)  
ACLSS       char        3   116   PATIENT ADMISSIONS CLASS (CAT P )  
ACARE       char        3   119   PATIENT CARE CLASS (CAT CC)  
AFUNDH      char        6   122   PATIENT HEALTH FUND  
AFNDTB      char        8   128   PATIENT FUND TABLE  
AFNDMM      char       10   136   PATIENT FUND MEMBERSHIP NO  
AELIG       decimal     1   146   PATIENT ELIGIBILITY FOR GOV'T  
                                   REBATE. 1 = YES 2 = NO  
                                   STH - DISCHARGE DIAG.PRINTED  
AVISIT      decimal     1   148   PATIENT RELIGIOUS VISIT  
                                   1 = YES, 2 = NO  
AALERG      decimal     1   150   PATIENT ALLERGIES (Y/N)  
                                   1 = YES, 2 = NO  
AILLN       decimal     1   152   PRE-EXISTING ILLNESS  
                                   1 = YES, 2 = NO  
ADIAG1      char       80   154   PATIENTS ADMITTING DIAG 1  
ADIAG2      char       80   234   " " " " " 2  
ADISC       decimal    8,2  314   PATIENT DISCOUNT PERCENTAGE  
ADOCTT      char        6   319   TREATING DOCTOR  
ACLSSFT     char        3   325   Department (Cat AC)  
AALLOW      char        2   328   PATIENT ALLOWANCE CODE  
AMBS        char        9   330   ADMITTING MBS CODE  
ACLAIM      char        3   339   CLAIM CODE (CAT CL)  
ADIET       char        3   342   DIET CODE (CAT DC)  
APLOCCR     char        3   345   PLACE OF OCCR (CATEGORY PO)  
ASTAY       decimal     3   348   EXPECTED LENGTH OF STAY (DAYS)  
ADYHOSP     decimal     3   351   No OF DAYS OF HOSPITALIZATION  
AMEMB       decimal     1   354   DIAMOND VALLEY MEMBERSHIP  
                                   1 = YES, 2 = NO  
AMEMBNO     decimal     6   356   MEMBERSHIP NUMBER  
ACOMM1      char       40   360   COMMENTS FIELD 1  
ACOMM2      char       30   400   COMMENTS FIELD 2  
APLUR       decimal     1   430   PLURATILY OF BABY (0=NORMAL)  
APURGE      decimal     1   432   PURGE INDICATOR  
                                   OTHER = NO PURGE  
                                   1 = PARTIAL  
                                   2 = FULLY  
AUSR1       char        3   434   USER DEFINED FIELD 1 (CAT U1)  
AUSR2       char        3   437   USER DEFINED FIELD 2 (CAT U2)  
AUSR3       char        3   440   USER DEFINED FIELD 3 (CAT U3)  
AUSR4       char        3   443   USER DEFINED FIELD 4 (CAT U4)  
AUSR5       char        3   446   USER DEFINED FIELD 5 (CAT U5)  
AUSR6       char        3   449   USER DEFINED FIELD 6 (CAT U6)  
                                   - Clinic Unit No. for Publics  
AUSR7       char        3   452   USER DEFINED FIELD 7 (CAT U7)  
                                   - Coding status for Publics  
ADSCHI      decimal     1   455   DISCHARGE INVOICE INDICATOR  
                                   0 = Discharge inv not printed  
                                   1 = Have printed discharge inv  
ARDRNAM     char       22   457   FREE FORMAT REFERRING DOCTOR  
AFNDYY      char        2   479   YRS OF FUND MEMBERSHIP (JR,DE)  
AFNDCG      char        6   481   fund cover change (CCYYMM)  
AOCCDTE     char        8   487   DATE OF OCCURRENCE (CCYYMMDD)  
ACODDTE     char        8   495   DATE CODING COMPLETED  
ARETDTE     char        8   503   EXPECTED RETURN DATE FROM LVE  
AMUMADM     decimal     8   511   MOTHERS ADMSS NUMBER(IF BABY)  
PTMIPVIS    decimal     3   516   No of prev. visits charged  
ABWGHT      char        6   519   Baby's /Admission weight  
PTMSRFGP    char        8   525   Referring GP.  
PTMSGPPC    char        6   533   GP Practice Code  
PTMSFHAN    char       20   539   eAdmission ID  
PTMSECRA    char       20   559   ECR Approval Number  
PTMSMGIN    char        3   579   Management Intent (CAT MI)  
PTMIDDIG    decimal     1   582   Discharged diagnosis printed?  
PTMIGPPT    char        2   584   GP Practice count  
PTMIDOFR    char        3   586   District of Residence (Cat DA)  
PTMIREFD    char        8   589   Date of Referral (EDI nz)  
PTMIDFCN    char        8   597   Date of 1st consultation (EDI nz)  
PTMIPHPU    char        3   605   Principal Health Service Purchaser  
                                   (EDI nz) (CAT HP)  
PTMIAGNC    char        3   608   Health Agency (EDI nz) (CAT HA)  
PTMIESSF    char        1   611   Event Summary supress flag Y/N(EDI nz)  
                                   "Y" = Suppress event summary  
                                   "N" = Don't supress  
PTMIUSR8    char        3   612   User defined field 8 (CAT U8)  
PTMIUSR9    char        3   615   User defined field 9 (CAT U9)  
PTMIUSR0    char        3   618   User defined field 0 (CAT U0)  
PTMIPDRG    char        4   621   Provisional DRG  
PTMIOPER    char        4   625   Operator who pre-admitted patient  
PTMIXWRD    char        3   629   Expected Ward for Pre-Admission  
PTMIADOC    char        6   632   Associated Doctor  
PTMIREGS    char        6   638   Registrar  
PTMIUYN1    decimal     1   644   User Defined Y/N Field (1=Yes, 0=No)  
PTMIUYN2    decimal     1   646   User Defined Y/N Field (1=Yes, 0=No)  
PTMIPANO    char        8   648   Previous admission number  
PTMIPADT    char        8   656   Previous admission date (ccyymmdd)  
PTMIPCMX    char        9   664   Casemix Code (Provisional MBS/DRG)  
PTMIGSTA    char        1   673   Is GST applicable to this event  
                                   Y=Yes, N/Space=No, U=Unknown  
PTMICMXP    char        1   674   Casemix Payment (Y/N)  
                                   NZ Billing - FFS has been charged(Y/N)  
PTMIEBED    char        3   675   Expected Bed  
PTMIDMOV    char        1   678   Pre-admission movement indicator  
PTMIDFAS    char        8   679   Date Patient First Aware of Symptoms  
PTMICRCD    char        1   687   Credit Card Details on File (1=Yes)  
PTMIFINV    char        1   688   Follow-up for implant invoicing(1=Yes)  
PTMICONB    char        1   689   Continuous Billing Event (1=Yes)  
PTMIDATC    char        8   690   Date Created CCYYMMDD  
PTMITIMC    char        8   698   Time Created hh:mm:ss  
PTMIWEBC    char       10   706   Web user Id Created  
PTMIDATU    char        8   716   Date Updated CCYYMMDD  
PTMITIMU    char        8   724   Time Updated hh:mm:ss  
PTMIWEBU    char       10   732   Web user Id Updated  
PTMI3BDY    char        3   742   3B certificate days  
PTMI3BAD    char        8   745   3B certificate admission date  
PTMILSDN    char        8   753   Linked Statistical Discharge Number  
PTMIOGNO    char        8   761   Original Admission Number  
                                   PATTRNFD variables  
TWARD       char        3   769   TRANSFER WARD NUMBER  
TBED        char        3   772   TRANSFER BED NUMBER  
TDATE       char        8   775   TRANSFER DATE (CCYYMMDD)  
TTIME       char        8   783   TRANSFER TIME (HH:MM)  
TURNO       char        8   791   PATIENT U/R NUMBER  
TADMN       decimal     8   799   PATIENT ADMISSION NUMBER  
TRATEF      decimal   14,2  804   PAT PORTION OF DAILY CHARGE  
                                   Daily rate = TRATEF + TRATEH  
                                   - TDISC - TALLW  
                                   Accommodation Charge - Nursing Home  
TRATEG      decimal   14,2  812   GOVERNMENT CHARGEABLE  
TDISC       decimal   14,2  820   PAT DISC (SUB FROM TRATEF)  
TALLW       decimal   14,2  828   PAT ALLOW (SUB FROM TRATEF)  
TATYPE      char        3   836   ADMISSION TYPE  
TADOCT      char        6   839   ATTENDING DOCTOR  
TRATEH      decimal   14,2  845   H/FND PORTION OF DAILY CHARGE  
TEXTRA      decimal   14,2  853   EXTRA CHGE PER DAY (PUB HOSP)  
PTTRITFS    decimal   14,2  861   Nursing Home Income Tested fee  
TRBTYP      char        3   869   E.F.R. BED TYPE FOR THIS BED  
TRBEND      decimal     3   872   END DAY IN RNGE FOR THIS RATE  
TCHSTAT     char        3   875   CHRGEABLE STATUS (USER DEF.2)  
                                   (PUBLIC HOSPITAL ONLY)  
TDEPT       char        3   878   DEPARTMENT CODE (CAT AC)  
PTTRLTYP    char        3   881   Type of Patient leave (Cat TL)  
PTTREPNO    decimal     2   884   Episode number  
PTTREPSD    decimal     1   886   Manual Stepdown  
                                   0 - Normal  
                                   1 - Forced Stepdown  
                                   2 - Bed Fee Update  
PTTRLSPT    decimal   14,2  888   Patient portion of lumpsum  
PTTRLSRB    decimal   14,2  896   Rebate portion of lumpsum  
PTTRAEND    decimal     4   904   End day for additional rate  
PTTRADPT    decimal   14,2  907   Additional daily rate - pat.  
                                   Resident contribution - Nursing Home  
PTTRADRB    decimal   14,2  915   Additional daily rate - rebate  
PTTRNHAC    char        3   923   Nursing Home Account code (Catg NH)  
PTTROPER    char        4   926   Operator Id  
PTTRAUAT    char        1   930   Auto update of admission type  
PTTRCDAT    char        8   931   Date Record Created (CCYYMMDD)  
PTTRCTIM    char        8   939   Time Record Created (hh:mm:ss)  
PTTRCUID    char        4   947   Passcode Created  
PTTRLTSC    char        5   951   Leave Transfer Source  
PTTRUCID    char       10   956   Web User Id who Created Record  
PTTRUUID    char       10   966   Web User Id who Updated Record  
PTTRCLTY    char        3   976   Claim Type (Cat CL)  
PTTRTRTY    char        3   979   Transfer Type (Cat RB)  
PTTRTEAM    char        5   982   Team  
PTTRRSTR    char       10   987   Registrar  
PTTRRESI    char       10   997   Resident  
PTTRFSRC    char        3   1007   Funding Source (Cat cx)  
PTTRHFND    char        6   1010   Health Fund Code (patfn1af)  
PTTRFTBL    char        8   1016   Health Fund Table (patfn1af)  
PTTRHFMN    char       19   1024   Health Fund Membership Number  
PTTRHFCN    char       40   1043   Health Fund Contributor Name  
                                   PMSVX1FD variables  
PMVXCSNR    char        1   1083   Consent release info (0=NO,1=YES)  
PMVXPOST    char        8   1084   Post Code  
PMVXPIND    char        3   1092   Privacy Indicator (Cat PV)  
PMVXVLOC    char       40   1095   Valuables Location  
PMVXCFSG    char        1   1135   Claim Form Signed (0=NO,1=YES)  
PMVXINGP    char        1   1136   Inform Registered GP  
                                   (0=NO,1=YES,2=Not Stated)  
PMVXCPTH    char        3   1137   Critical Pathway (Cat PW)  
PMVXHCP1    char        1   1140   Notify HCP1 (0=NO,1=YES)  
PMVXHCP2    char        1   1141   Notify HCP2 (0=NO,1=YES)  
PMVXHCP3    char        1   1142   Notify HCP3 (0=NO,1=YES)  
PMVXHCP4    char        1   1143   Notify HCP4 (0=NO,1=YES)  
PMVXRHC1    char       10   1144   Referring HCP 1 (pmshcpaf)  
PMVXRH1G    char       10   1154   Referring HCP 1 Practice (pmshclaf)  
PMVXRH1C    char        2   1164   Referring HCP 1 Grp Count (pmshcgaf  
PMVXRHC2    char       10   1166   Referring HCP 2 (pmshcpaf)  
PMVXRH2G    char       10   1176   Referring HCP 2 Practice (pmshclaf)  
PMVXRH2C    char        2   1186   Referring HCP 2 Grp Count (pmshcgaf  
PMVXRHC3    char       10   1188   Referring HCP 3 (pmshcpaf)  
PMVXRH3G    char       10   1198   Referring HCP 3 Practice (pmshclaf)  
PMVXRH3C    char        2   1208   Referring HCP 3 Grp Count (pmshcgaf  
PMVXRHC4    char       10   1210   Referring HCP 4 (pmshcpaf)  
PMVXRH4G    char       10   1220   Referring HCP 4 Practice (pmshclaf)  
PMVXRH4C    char        2   1230   Referring HCP 4 Grp Count (pmshclaf  
PMVXABRG    char        3   1232   Aboriginality (PRS/2) (Cat VA)  
PMVXCADM    char        3   1235   Admission Criterion (PRS/2) (Cat VB  
PMVXIRAD    char        3   1238   Intent to Readmit (PRS/2) (Cat VR)  
PMVXIDUS    char        3   1241   Intend Stay Duration (PRS/2) Cat VI  
PMVXCRAV    char        3   1244   Carer Availability (PRS/2) (Cat VK)  
PMVXRCCT    char        3   1247   Crit. Care Xfer Reason (PRS/2) (VJ)  
PMVXAPWD    char        3   1250   Admitting Point Ward (patwr1af)  
PMVXAPBD    char        3   1253   Admitting Point Bed (patwr1af)  
PMVXPOWD    char        3   1256   Post-Op Ward (patwr1af)  
PMVXPOBD    char        3   1259   Post-Op Bed (patwr1af)  
PMVXPSTY    char        1   1262   Parent Staying (0=NO,1=YES)  
PMVXVALW    char        1   1263   Visitor Allowed (0=NO,1=YES)  
PMVXPALW    char        1   1264   Phone Calls Allowed? (0=NO,1=YES)  
PMVXINDC    char        1   1265   Intended Day Case (0=NO,1=YES)  
PMVXMDAV    char        3   1266   Mode of Arrival (Cat VM)  
PMVXFRMS    char        3   1269   Forms (Cat VF)  
PMVXCSNG    char        3   1272   Coder Snags (Cat VN)  
PMVXPWGT    decimal     6   1275   Patient Weight(Convert to FORM 4.2)  
PMVXPHGT    decimal     6   1279   Patient Height  
PMVXDHWR    char        8   1283   Date Height/Weight Record. ccyymmdd  
PMVXEDC1    char       10   1291   Extra Doctor Code 1 (patdo1af)  
PMVXEDC2    char       10   1301   Extra Doctor Code 2 (patdo1af)  
PMVXEDC3    char       10   1311   Extra Doctor Code 3 (patdo1af)  
PMVXHOME    char        1   1321   Homeless Person (0=NO,1=YES)  
PMVXUDF1    char       50   1322   User Defined Free Format 1  
PMVXUDF2    char       50   1372   User Defined Free Format 2  
PMVXUDF3    char       50   1422   User Defined Free Format 3  
PMVXUDF4    char       50   1472   User Defined Free Format 4  
PMVXUDT1    char       13   1522   User Def. Date/Time 1 ccyymmddhh:mm  
PMVXUDT2    char       13   1535   User Def. Date/Time 2 ccyymmddhh:mm  
PMVXUDT3    char       13   1548   User Def. Date/Time 3 ccyymmddhh:mm  
PMVXUDT4    char       13   1561   User Def. Date/Time 4 ccyymmddhh:mm  
PMVXUDT5    char       13   1574   User Def. Date/Time 5 ccyymmddhh:mm  
PMVXUDT6    char       13   1587   User Def. Date/time 6 ccyymmddhh:mm  
PMVXCDTE    char        8   1600   Date record created (ccyymmdd)  
PMVXCTIM    char        8   1608   Time record created (hh:mm:ss)  
PMVXWEBC    char       10   1616   WEB User Id rec. creator (websecaf)  
PMVXLUPD    char        8   1626   Last Update Date (ccyymmdd)  
PMVXLUPT    char        8   1634   Last Update Time (hh:mm:ss)  
PMVXWEBU    char       10   1642   WEB User Id rec. update (websecaf)  
PMVXMHLS    char        3   1652   Mental Health Legal Status (LS)  
PMVXPICD    char        9   1655   Provisional ICD10 Code  
PMVXRMOR    char        3   1664   RMO Responsible Cat MO  
PMVXASUT    char        3   1667   Admission Service Unit Type Cat KA  
PMVXELPS    char        3   1670   Elective Patient Status Cat KC  
PMVXEMPL    char        3   1673   Employment Status Cat KD  
PMVXFINP    char        3   1676   Which Financial Program Cat KE  
PMVXOCCP    char        3   1679   Occupation Cat KF  
PMVXPALC    char        3   1682   Involvement in Palliat Care Cat KG  
PMVXPPAL    char        3   1685   Prev Non-Admitt Palliat Care Cat KH  
PMVXPPPT    char        3   1688   Public/Private Patients Cat KI  
PMVXPSOS    char        3   1691   Pension Status on Separation Cat KJ  
PMVXPYSP    char        3   1694   Payment Status on Separation Cat KK  
PMVXQLDB    char        3   1697   Banding/Type of Episode for QLDHDP  
PMVXREAD    char        3   1700   Re-Admission in 28 Days Cat KM  
PMVXUDIN    char        3   1703   Discharge Intention Cat KN  
PMVXUREA    char        3   1706   Unplanned Readmission Cat KO  
PMVXUSAC    char        3   1709   Usual Accommodation Cat KP  
PMVXUVTH    char        3   1712   Unplanned Visit to Theatre Cat KB  
PMVXINTR    char        1   1715   Interpreter Required? (0=NO,1=YES)  
PMVXLNG1    char        3   1716   Preferred Language 1 (Cat LA)  
PMVXASGC    char        9   1719   ABS AGSC  
PMVXMHOS    char        3   1728   Multi Hospital ID (pathspaf)  
PMVXDSPD    char        8   1731   Disch Summary Produced (ccyymmdd)  
PMVXDSIF    char        1   1739   Disch Summary (I)nterim / (F)inal  
PMVXPRMI    char        1   1740   Participate/Receive Marketing Info  
PMVXPRAI    char        1   1741   Participate/Receive Advertising Inf  
PMVXPRES    char        1   1742   Participate in Research Projects  
PMVXUITR    char        1   1743   Use Information for Training  
PMVXRPOA    char        1   1744   Release to Enduring POA / IFC  
PMVXRCN1    char        1   1745   Release to Contact 1 ptmxnrnm  
PMVXRCN2    char        1   1746   Release to Contact 2 ptmxexnm  
PMVXRHFU    char        1   1747   Release to Health Fund  
PMVXRDVA    char        1   1748   Release to DVA  
PMVXRSLO    char        1   1749   RSL Visit OK  
PMVXMLOC    char        3   1750   Medical Record Location (Cat MV)  
PMVXPACC    char        3   1753   Preferred Accommodation (Cat BP)  
PMVXEDU1    char        3   1756   Extra Doctor Unit 1 (Cat AC)  
PMVXEDU2    char        3   1759   Extra Doctor Unit 2 (Cat AC)  
PMVXEDU3    char        3   1762   Extra Doctor Unit 3 (Cat AC)  
PMVXPRGM    char        8   1765   Program Code  
PMVXCONF    char        1   1773   Appointment Confirmed 0=No 1=Yes  
PMVXEOCL    char        8   1774   EOC Link admission no.  
PMVXSLOC    char        3   1782   Location SOR (Cat SG)  
PMVXSCLI    char        3   1785   Clinical SOR (Cat SH)  
PMVXSTRA    char        3   1788   Transport SOR (Cat.SI)  
PMVXQASN    char       12   1791   QAS Number  
PMVXATCP    char        1   1803   All theatre charges posted (1=yes)  
PMVXATIM    char        8   1804   Arrival Time (hh:mm:ss)  
PMVXITIM    char        8   1812   Interview Time (hh:mm:ss)  
PMVXHFGN    char       40   1820   Health Fund First Given Name Alias  
PMVXHFSN    char       40   1860   Health Fund Surname Alias  
PMVXFUPI    char        2   1900   Health Fund UPI  
PMVXPOEC    char        1   1902   Patient Online Eligibility Consent  
PMVXPGID    char        3   1903   Program Identifier (Cat PK)  
PMVXTICM    char        3   1906   Reason Theatre Incomplete Catg Rt  
PMVXPILC    char        3   1909   Presenting Illness Code CAT (il)  
PMVXFVIO    char        3   1912   Family Violence (Cat fv)  
PMVXFNDM    char       19   1915   Health Fund Membership Number  
PMVXUDF5    char        3   1934   User defined Category Code  
PMVXUDF6    char        3   1937   User defined Category Code  
PMVXUDF7    char        3   1940   User defined Category Code  
PMVXUDF8    char        3   1943   User defined Category Code  
PMVXUDF9    char        3   1946   User defined Category Code  
PMVXUD10    char        3   1949   User defined Category Code  
PMVXUD11    char        3   1952   User defined Category Code  
PMVXUD12    char        3   1955   User defined Category Code  
PMVXUD13    char        3   1958   User defined Category Code  
PMVXUD14    char        3   1961   User defined Category Code  
PMVXUD15    char        3   1964   User defined Category Code  
PMVXTEAM    char        5   1967   Team  
PMVXNWHC    char        3   1972   Non WA Hospital Contact (Cat cw)  
PMVXEDDT    char        8   1975   Expected Delivery Date (ccyymmdd)  
PMVXPHLD    char        3   1983   Property Held (Cat ps)  
PMVXPLOC    char        3   1986   Property Location (Cat pt)  
PMVXDTRT    char        8   1989   Date Returned (ccyymmdd)  
PMVXDFLG    char        9   1997   Disaster Flag  
PMVXFSRC    char        3   2006   Funding Source (Cat cx)  
PMVXCONM    char       40   2009   Contributor Name  
PMVXCPDD    char        8   2049   Care Plan Documented Date  
PMVXPBMI    char        5   2057   Patient Body Mass Index  
                                   PATDSCFD variables  
DDATE       char        8   2062   PATIENT DIS. DATE (CCYYMMDD)  
DTIME       char        8   2070   PATIENT DISCHARGE TIME  
DSTAT       char        3   2078   DISCHARGE STATUS (CAT D )  
DDEST       char        3   2081   DISCHARGE DESTINATION (CAT DD)  
DDIAG       char       50   2084   DISCHARGE DIAGNOSIS  
DDIAG2      char       50   2134   DISCHARGE DIAGNOSIS (PART 2)  
DUSD1       char        3   2184   USER DEFINED FIELD 1 (CAT D1)  
DUSD2       char        3   2187   USER DEFINED FIELD 2 (CAT D2)  
DUSD3       char        3   2190   USER DEFINED FIELD 3 (CAT D3)  
DUSD4       char        3   2193   USER DEFINED FIELD 4 (CAT D4)  
DUSD5       char        3   2196   USER DEFINED FIELD 5 (CAT D5)  
DFMBS       char        9   2199   DISCHARGE DIAGNOSIS CODE  
PTDSDMDC    char        4   2208   MDC code  
PTDSDDRG    char        4   2212   DRG code  
DWLREASN    char        3   2216   Reason Discharged Patient was  
                                   put back on Waiting List (RW)  
PTDSSIDX    char        1   2219   DRG severity index  
PTDSVOGU    char        3   2220   Vers grouper used when grouping  
PTDSOPER    char        4   2223   Operator who discharged patie  
PTDSUYN1    decimal     1   2227   User Defined Y/N Field 1  
PTDSUYN2    decimal     1   2229   User Defined Y/N Field 2  
PTDSUYN3    decimal     1   2231   User Defined Y/N Field 3  
PTDSUYN4    decimal     1   2233   User Defined Y/N Field 4  
PTDSDWRD    char        3   2235   Discharge Ward  
PTDSDLOS    decimal     4   2238   Length of Stay  
PTDSSREF    char        4   2241   Separation referral  
PTDSPALD    char        3   2245   Palliative care days (PRS2)  
PTDSDPMN    char        3   2248   Departure Means (Cat SI)  
                                   MEHLERFD variables  
MHLRCODE    char        3   2251   Leave end reason code (CAT LE)  
                                   PATRE1FD variables  
PKNAME      char       80   2254   PERSON RESP FOR A/C NAME  
PKADD1      char       35   2334   P.R.A ADDRESS LINE 1  
PKADD2      char       35   2269   P.R.A ADDRESS LINE 2  
PKSUBR      char       35   2304   P.R.A SUBURB  
PKADD4      char       35   2439   P.R.A ADDRESS LINE 2  
PKPOST      char        8   2474   P.R.A POSTCODE  
PKTELEP     char       20   2482   P.R.A PRIVATE TELEPHONE  
PKTELEB     char       20   2502   P.R.A BUSINESS TELEPHONE  
PKRELP      char       10   2522   P.R.A RELATIONSHIP  
PTREMOBL    char       20   2532   P.R.A MOBILE TELEPHONE  
PTRESNAM    char       40   2552   Surname or  
                                   Contact Name for Insurance  
PTREGNAM    char       40   2592   Given Name  
                                   Other variables  
WSTBY       decimal     8   2632   Standby Number  
PMQVTDAT    char        8   2637   Transfer Date (for cancelled transfer)  
                                   (ccyymmdd)  
PMQVTTIM    char        8   2645   Transfer Date (for cancelled transfer)  
                                   (hh:mm:ss)  
OERDATE     char        8   2653   Expected Return Date (ccyymmdd)  
OERTIME     char        8   2661   Expected Return Time (hh:mm:ss)  
PMBRREQD    char        8   2669   Request Date (ccyymmdd)  
PMBRREQT    char        8   2677   Request Time (hh:mm:ss)  
PMVXCNID    char       10   2685   Visit Confirmed WEB User Id  
                                   (websecaf)  
PMVXCNDT    char       13   2695   Visit Confirmed Date and Time  
                                   (ccyymmddhh:mm)  
PMVXCASE    char       10   2708   Case Team (allcasaf)  
PMVXEAFL    char        1   2718   Eclipse Adjustment Flag  
                                   Blank or 0 = No  
                                   1 = Yes  
PTDSLSDN    char        8   2719   Linked Statistical Discharge No  
PTDSCLGP    char       12   2727   Clinical Group  
PMQVSPAR    char       50   2739   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPMQVMES
DPMQVTRN
=====================================================================
