
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Medical Practice
                      Doctor File for Private Practice System 
  
TABLE NAME         :  pridoctf
=====================================================================
PRDOPRAC    char        6     1   Medical Practice Code  
PRDODOCT    char       10     7   Associated Doctor Code  
PRDOCLAM    char        3    17   Claim Code (Category CL)  
PRDOPIND    char        3    20   Patient Indicator (Category GI)  
PRDOCOMM    decimal    5,2   23   Associated Doctor % Commission  
PRDOFEEP    decimal    5,2   27   % of Schedule Fee Charged  
PRDOSTAT    decimal     1    31   Associated Doctor Status  
                                   1 = Inactive  
                                   0 = Active  
PRDOCRCD    char        5    33   Creditor Code  
PRDOABNN    char       11    38   ABN Number  
PRDOGSTR    decimal     1    49   GST Register (0=No, 1=Yes)  
PRDOPROV    char       10    51   Service Provider  
PRDOSPAR    char       13    61   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRDOPRAC
PRDODOCT
PRDOCLAM
PRDOPIND
  
UNIQUE INDEX 2
PRDODOCT
PRDOPRAC
PRDOCLAM
PRDOPIND
  
UNIQUE INDEX 3
PRDOPROV
PRDODOCT
PRDOPRAC
PRDOCLAM
PRDOPIND
=====================================================================
