
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Future Action 
  
TABLE NAME         :  prifactf
=====================================================================
PRFADATE    char        8     1   Future Action Date  
PRFADEBT    char        8     9   Debtor Number  
DPRFASCN    char        2    17   Scan Flag  
                                   0 = Debtor File  
                                   1 = PMI  
PRFAACTN    char        3    19   Future Action Code  
PRFACOMM    char       60    22   Comments  
PRFAMPRA    char        6    82   Medical Practice  
PRFASPAR    char        4    88   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PRFADATE
PRFADEBT
DPRFASCN
  
UNIQUE INDEX 2
 
PRFADEBT
DPRFASCN
PRFADATE
  
=====================================================================
