
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OPV - PVM Table 
  
TABLE NAME         :  webopvaf
=====================================================================
WBOPURNO    char        8     1   U/R Number  
WBOPDATE    char        8     9   Date of OPV - PVM (CCYYMMDD)  
WBOPTIME    char        8    17   Time of OPV - PVM (hh:mm:ss)  
DWBOPCNT    char        2    25   Counter (Right Justified)  
WBOPHOSP    char        3    27   Hospital Code (pathspaf)  
WBOPTRID    char       24    30   Transaction ID  
WBOPFNAM    char       40    54   Current Patient First Name  
WBOPMEDN    char       10    94   Current Medicare Card No.  
WBOPMEDR    char        1   104   Current Medicare Reference No.  
WBOPSTAT    char        4   105   Medicare Status Code  
WBOPEROR    char      500   109   Error Description  
WBOPRESP    char        1   609   Status 0 = Waiting (ECLWEB02)  
                                   1 = Request Sent (ECLWEB04)  
                                   2 = Response Processed  
                                   (ECLWEB05)  
WBOPMSID    char       36   610   Message Id  
WBOPSPAR    char      100   646   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOPURNO
WBOPDATE
WBOPTIME
DWBOPCNT
  
UNIQUE INDEX 2
WBOPTRID
WBOPDATE
WBOPTIME
WBOPURNO
DWBOPCNT
  
UNIQUE INDEX 3
WBOPRESP
WBOPURNO
WBOPDATE
WBOPTIME
DWBOPCNT
  
UNIQUE INDEX 4
WBOPMSID
WBOPURNO
WBOPDATE
WBOPTIME
DWBOPCNT
  
=====================================================================
