.***************************************************************************
.* System    :   Inpatients                                                *
.* Program   :   CINVPEND                                                  *
.* Desc      :   Routine to check Invoice pending (patipenf) for Public Hosp*
.***************************************************************************
.* Date      :   15/02/2016                                                *
.* Author    :   J.Tan                                                     *
.* Function  :   This program will add record to patipenf file if still    *
.*               to be invoiced                                            *
.* Modification:                                                           *
.***************************************************************************
.
CINVP000  OPEN      CONTROLF,"controlf"
          READ      CONTROLF,SEVENTY9;*248,PTCNIPEN
.
          COMPARE   ZERO,PTCNIPEN
          GOTO      CINVP9999 IF NOT EQUAL

          OPEN      IBAPOLA1,"ibapolaf"
.
          MOVE      ZERO,FORM10
          PACK      KEY10,Z70
          CALL      RSIBPOL1
          CALL      RPIBPOL1
          BRANCH    OVRCD,CINVP100
.
          MOVE      IBPLUNIQ,FORM10
CINVP100  ADD       ONE,FORM10
.
          MOVE      FORM10,IBPLUNIQ
          MOVE      "014",IBPLTYPE     * Checking invoice pending
          MOVE      AURNO,IBPLURNO
          MOVE      AADMNO,IBPLVISN
          PACK      PENDSDAT,PENDSDAT,SP70
          MATCH     SP70,PENDSDAT
          IF        @EQUAL
            MOVE      ADATE,PENDSDAT   * default to admission date
          ENDIF
          PACK      IBPLSKEY,PENDSDAT,PTIPRSTA,SP70  * As at date
          MOVE      SP70,IBPLSPAR
.
          MOVE      FORM10,KEY10
          CALL      RAIBPOL1
          IF        OVRCD=1
            MOVE      ZERO,OVRCD
            TRAP      OVERCOND IF IO
            CALL      WRIBPOL1
            TRAPCLR   IO
            BRANCH    OVRCD,CINVP100
          ELSE
            GOTO      CINVP100
          ENDIF
.
          CLOSE     IBAPOLA1
.
CINVP999  RETURN

