.******************************************************************************
. Program        : CLOPRPCM
.
. Function       : Clear File variables for Theatre Doctor's Preference Comments
.
. Modifications  :
. V10.15.01  29/11/2019  Peter Vela     TSK 0871644
.            Crated include
.******************************************************************************
CLOPRPCM  MOVE      SP70,OPPCCODE
          MOVE      SP70,OPPCPREF
          MOVE      SP70,OPPCCLSS
          MOVE      ZERO,OPPCLINE
          MOVE      SP70,OPPCDESC
.
          RETURN
