. *----------------------------------------------------------------------
. * Include Name  :   CLPATDET.PBL
. *
. * Function      :   Clear Patient Debt Registration file variables
. *
. * V10.04.01 05/03/2014  J.Tan          CAR 295681
. *                       Added new field for System
. * V10.01.00 18/11/2010  Mike Laming    CAR 233229
. *                       Created
. *----------------------------------------------------------------------
.
CLPATDET
          MOVE      SP70,PTDETYPE
          MOVE      SP70,PTDEINVN
          MOVE      SP70,PTDEAGNT
          MOVE      SP70,PTDEDTCL
          MOVE      SP70,PTDECDAT
          MOVE      SP70,PTDECTIM
          MOVE      SP70,PTDECUID
          MOVE      SP70,PTDEUDAT
          MOVE      SP70,PTDEUTIM
          MOVE      SP70,PTDEUUID
          MOVE      SP70,PTDESYST
          MOVE      SP70,PTDESPAR
.
          RETURN
