.------------------------------------------------------------------------------
. Include        : CLPMSCEX
.
. Modifications  :
.------------------------------------------------------------------------------
. V10.13.01 22/08/2018 Peter Vela         TSK 0859742
.                      Added PMCECMED, PMCECREF, PMCECDOB
. V10.03.02 30.11.2011 Steve Armstrong    CAR 248529
.                      Added PMCETPID & PMCEWPID
. V10.03.01 08.11.2011 Ebon Clements  CAR 248529
.                      Added PMCECNTR
. V10.02.03 08.06.2011 Ebon Clements  CAR 239530
.                      Added PMCECONT
. V10.02.02 06.06.2011 Jeni Tan       CAR 240722
.                      Added PMCEGNM2
. V10.02.01 01.06.2011 Jill Parkinson CAR 242416
.                      Added send letter and active
. V9.05.00  24.03.2006 Ebon Clements CAR 76341
.                      Created include
.------------------------------------------------------------
. Clear Carer Contact Table Fields
.------------------------------------------------------------
CLPMSCEX  MOVE      SP70,PMCEURNO
          MOVE      SP70,PMCETYPE
          MOVE      SP70,PMCECNTR
          MOVE      SP70,PMCETITL
          MOVE      SP70,PMCESNAM
          MOVE      SP70,PMCEGNAM
          MOVE      SP70,PMCEGNM2
          MOVE      SP70,PMCEADD1
          MOVE      SP70,PMCEADD2
          MOVE      SP70,PMCEADD3
          MOVE      SP70,PMCEADD4
          MOVE      SP70,PMCEPOST
          MOVE      SP70,PMCETELP
          MOVE      SP70,PMCETELB
          MOVE      SP70,PMCETELM
          MOVE      SP70,PMCERELP
          MOVE      SP70,PMCEEMAI
          MOVE      SP70,PMCECDAT
          MOVE      SP70,PMCECTIM
          MOVE      SP70,PMCECUID
          MOVE      SP70,PMCEUDAT
          MOVE      SP70,PMCEUTIM
          MOVE      SP70,PMCEUUID
          MOVE      SP70,PMCESLET 
          MOVE      SP70,PMCEACTV 
          MOVE      SP70,PMCECONT 
          MOVE      SP70,PMCEDINA 
          MOVE      SP70,PMCETPID 
          MOVE      SP70,PMCEWPID 
          MOVE      SP1,PMCESSMS
          MOVE      SP70,PMCECMED
          MOVE      SP70,PMCECREF
          MOVE      SP70,PMCECDOB
          MOVE      SP70,PMCESPAR 
.
          RETURN
