.*****************************************************************************
.*                          CLPRIHRE                                         *
.*               Clear all the prihreaf variables                            *
.*                                                                           *
.*       V10.11.03  10/10/2017  Peter Vela   TSK 0837619                     *
.*                  Added PRHRFIDI                                           *
.*       V10.11.02  29/08/2017  Peter Vela   TSK 0837619                     *
.*                  Removed PRHRROVR                                         *
.*       V10.11.01  02/08/2017  J.Tan                                        *
.*                  Created new                                              *
.*****************************************************************************
.
CLPRIHRE  MOVE      SP70,DPRHRUNQ   * Unique Identifier
          MOVE      SP70,PRHRPRAC   * Medical Practice Code
          MOVE      SP70,PRHRDOCT   * Service Doctor
          MOVE      SP70,PRHRPIND   * Patient Indicator (Category GI)
          MOVE      SP70,PRHRREFD   * Referring Doctor
          MOVE      SP70,PRHRRDAT   * Referral Date (CCYYMMDD)
          MOVE      SP70,PRHRREFT   * Referral Details
          MOVE      SP70,DPRHRPIN   * Invoice to be printed
          MOVE      SP70,PRHRMESS   * Message Code (PATMESG1)
          MOVE      SP70,PRHRBULK   * Bulk Bill Code (Cat GB)
          MOVE      SP70,PRHRBCOD   * Fund/Insurance Co./Govt Code
          MOVE      SP70,PRHROCOD   * Operation Codes
          MOVE      SP70,PRHRUDF1   * User Defined Field 1 (Category G1)
          MOVE      SP70,PRHRUDF2   * User Defined Field 2 (Category G2)
          MOVE      SP70,PRHRUDF3   * User Defined Field 3 (Category G3)
          MOVE      SP70,PRHRUDF4   * User Defined Field 4 (Category G4)
          MOVE      SP70,PRHRNAME   * Name of Person Responsible for A/C
          MOVE      SP70,PRHRADD1   * P.R.A. Address Line 1
          MOVE      SP70,PRHRADD2   * P.R.A. Address Line 2
          MOVE      SP70,PRHRADD3   * P.R.A. Address Line 3
          MOVE      SP70,PRHRADD4   * P.R.A. Address Line 4
          MOVE      SP70,PRHRPOST   * P.R.A. Postcode
          MOVE      SP70,PRHRTELP   * P.R.A. Private Telephone
          MOVE      SP70,PRHRTELB   * P.R.A. Business Telephone
          MOVE      SP70,PRHRMPHN   * P.R.A. Mobile Telephone
          MOVE      SP70,PRHRRELP   * P.R.A. Relationship
          MOVE      ZERO,PRHRUNCL   * Unique claims number
          MOVE      SP70,PRHRADMN   * Admission Class
          MOVE      SP70,PRHRRFPD   * Referral Period (Cat RF)
          MOVE      SP70,PRHRTACC   * Type of Account/Claim (Cat ta)
          MOVE      SP70,PRHRLVIS   * Linked Visit Number
          MOVE      SP70,PRHRACCI   * Accident Indicator
          MOVE      SP70,PRHRACPD   * Account Paid
          MOVE      SP70,PRHRBASS   * Benefit Assigned Authorised
          MOVE      SP70,PRHRISSC   * IFC Issue Code (Cat ic)
          MOVE      SP70,PRHRSTCD   * Service Type Code (Cat st)
          MOVE      SP70,PRHRFPID   * Fund Payee ID
          MOVE      SP70,PRHRRPER   * Referral Period (months, 1-98)
          MOVE      SP70,PRHRFIDI   * Financial Disclosure Ind
          MOVE      SP70,PRHRSPAR   * Spare Variable
.
          MOVE      ZERO,PRHRPINV
          RETURN
+
