. *----------------------------------------------------------------------
. * Include Name  :   CLWEBOPV.PBL
. *
. * Function      :   Clear WebServices OPVW - PVM Table               
. *
. * V11.00.01 29/07/2020  Peter Vela     TSK 0894707
. *                       Created Include             
. *----------------------------------------------------------------------
.
CLWEBOPV  MOVE      SP70,WBOPURNO
          MOVE      SP70,WBOPDATE
          MOVE      SP70,WBOPTIME
          MOVE      ZERO,WBOPCNTR
          MOVE      SP70,WBOPHOSP
          MOVE      SP70,WBOPTRID
          MOVE      SP70,WBOPFNAM
          MOVE      SP70,WBOPMEDN
          MOVE      SP70,WBOPMEDR
          MOVE      SP70,WBOPSTAT
          PACK      WBOPEROR,SP70,SP70,SP70,SP70,SP70,SP70,SP70,SP70
          MOVE      SP70,WBOPRESP
          MOVE      SP70,WBOPMSID
          MOVE      SP70,WBOPSPAR
.
          RETURN
