.*****************************************************************************
.*                               CLWEBSEC                                    *
.*                     Clear websecaf variables                              *
.* Mods:                                                                     *
.* V10.13.00 14/08/2018 Ebon Clements  TSK 0853101                           *
.*           Added WBSEEMAI, WBSELOGN and WBSEGENR                           *
.*****************************************************************************
.
CLWEBSEC  MOVE      SP10,WBSEUID
          MOVE      SP30,WBSENAM
          MOVE      SP6,WBSEDOC
          MOVE      SP4,WBSEPCD
          MOVE      SP3,WBSEWRD
          MOVE      SP6,WBSESIT
          MOVE      SP6,WBSECLI
          MOVE      SP3,WBSEOCG
          MOVE      SP70,WBSEDIR
          MOVE      SP3,WBSEESC
          MOVE      SP3,WBSEEUC
          MOVE      SP1,WBSEACT
          MOVE      SP8,WBSEEXP
          MOVE      SP1,WBSEPSE
          MOVE      SP2,WBSECNT
          MOVE      SP1,WBSEAUT
          MOVE      SP3,WBSEAGE
          MOVE      SP8,WBSEDFM
          MOVE      SP10,WBSEGPCD
          MOVE      SP10,WBSEGPPC
          MOVE      SP2,WBSEGPCN
          MOVE      SP1,WBSEMESA
          MOVE      SP8,WBSELACD
          MOVE      SP5,WBSELACT
          MOVE      SP6,WBSEDEPT
          MOVE      SP1,WBSECXA
          MOVE      SP3,WBSEDALL
          MOVE      SP3,WBSEDTYP
          MOVE      SP4,WBSEHLOC
          MOVE      SP1,WBSEVWSL
          MOVE      SP1,WBSEADSL
          MOVE      SP3,WBSEDGSI
          MOVE      SP4,WBSEFPCD
          MOVE      SP1,WBSECASH
          MOVE      SP8,WBSEMRTS
          MOVE      SP3,WBSEHOSP
          MOVE      SP3,WBSELTYP
          MOVE      SP15,WBSEFDEP
          MOVE      SP10,WBSENURS
          MOVE      SP8,WBSECDAT
          MOVE      SP8,WBSECTIM
          MOVE      SP10,WBSECUID
          MOVE      SP8,WBSEUDAT
          MOVE      SP8,WBSEUTIM
          MOVE      SP10,WBSEUUID
          MOVE      SP1,WBSEBEDV
          MOVE      SP1,WBSEGPAC
          MOVE      SP10,WBSEROLE
          MOVE      SP1,WBSESECT
          MOVE      SP1,WBSEVH1L
          MOVE      SP1,WBSEAH1L
          MOVE      SP1,WBSEVH2L
          MOVE      SP1,WBSEAH2L
          MOVE      SP1,WBSEVH3L
          MOVE      SP1,WBSEAH3L
          MOVE      SP1,WBSEVH4L
          MOVE      SP1,WBSEAH4L
          MOVE      SP1,WBSEVH5L
          MOVE      SP1,WBSEAH5L
          MOVE      SP1,WBSEVH6L
          MOVE      SP1,WBSEAH6L
          MOVE      SP1,WBSEVH7L
          MOVE      SP1,WBSEAH7L
          MOVE      SP1,WBSEVH8L
          MOVE      SP1,WBSEAH8L
          MOVE      SP1,WBSEVH9L
          MOVE      SP1,WBSEAH9L
          MOVE      SP3,WBSEHHOS
          MOVE      SP3,WBSEOPDU
          MOVE      SP3,WBSEUTLH
          MOVE      SP4,WBSEUTLC
          MOVE      SP70,WBSEEMAI
          MOVE      SP70,WBSELOGN
          MOVE      SP70,WBSEGENR
          PACK      WBSESPAR,SP70,SP70
.
          RETURN
+
