.  V11.03.01 02/06/2023  Peter Vela 0927262
.            ClinicalAide FHIR api
.            Added Subject include FHRSUBIN functionality
.            Added Participant include FHRPARIN functionality
.            Added Location include FHRLOCIN functionality
.  V11.02.01 09/09/2022  Peter Vela         
.            Added comma validation in FHROCD00
.  V11.00.01 03/03/2020  J.Tan          TSK 0838262
.            Added Effective from and to date to MBS Item file
.------------------------------------------------------------
. Add Resource to Bundle
.------------------------------------------------------------
FHROUT00  IF        DISNUMB>0
            WRITE     HTMLFILE;*+,",";
          ENDIF
          PACK      KEY28,OBASITE,OBACLIN,OBADATE,OBASTRT,OBASLOT,SP70
          MOVE      KEY28,FHRAPPID
          REP       " -",KEY28
          ADD       ONE,DISNUMB
          WRITE     HTMLFILE;*+," {":
                                " #"fullUrl#": #"%BASEURL/Appointment/OUT-",KEY28,"#",":
                                  " #"resource#": ";
          CALL      RESOUT00
          WRITE     HTMLFILE;*+,"}";
.
          IF        FHRSUBIN=1
.
            PACK      FHRPATID,URNUMBER
            SQUEEZE   FHRPATID
.
            WRITE     HTMLFILE;*+,",{":
                                  " #"fullUrl#": #"%BASEURL/Patient/",FHRPATID,"#",":
                                    " #"resource#": ";
.
            CALL      RESPAT00
.
            WRITE     HTMLFILE;*+,"}"
          ENDIF
.
          IF        FHRPARIN=1
.
            MATCH     SP70,OCADOCT
            IF        !@EQUAL & !@EOS
.
              PACK      KEY6,OCADOCT,SP70
              CALL      RDDOCT1
              IF        OVRCD=0
.
                WRITE     HTMLFILE;*+,",{":
                                      " #"fullUrl#": #"%BASEURL/Practitioner/HCP-",OPDACLIN,"#",":
                                        " #"resource#": ";
.
                CALL      RESPRA00
.
                WRITE     HTMLFILE;*+,"}"
.
              ENDIF
.
            ENDIF
.
          ENDIF
.
          IF        FHRLOCIN=1
.
                WRITE     HTMLFILE;*+,",{":
                                      " #"fullUrl#": #"%BASEURL/Location/Clinic-",OTHELTYP,"#",":
                                        " #"resource#": ";
.
                CALL      RESLCO00
.
                WRITE     HTMLFILE;*+,"}"
.
          ENDIF
.UPTOHERE
.
FHROUT99  RETURN
.------------------------------------------------------------
. Appointment FHIR Resource Output for Theatre Bookings
.------------------------------------------------------------
RESOUT00  MOVE      OBAURNO,FHRPATID
          SQUEEZE   FHRPATID
          MOVE      "CV",CATEGORY           * Visit Type
          MOVE      OBAVISIT,CODE
          CALL      GETCOD00
          MOVE      TDESC,CVDESC
.
          MOVE      "ST",CATEGORY           * Type
          MOVE      OPDAUNIT,CODE
          CALL      GETCOD00
          MOVE      TDESC,STDESC
          MATCH     SP70,CODE
          IF        @EQUAL
            MOVE      "n/a",STDESC
          ENDIF
.
          MOVE      "CT",CATEGORY           * Location
          MOVE      OTHELTYP,CODE
          CALL      GETCOD00
          MOVE      TDESC,CTDESC
.
          UNPACK    OBADATE,CCENT,CYEAR,CMON,CDAY
          PACK      KEY9,ANST,OBATIME,COLON,ZERO,ZERO
          PACK      FHRSTRDT,CCENT,CYEAR,FHRDASH,CMON,FHRDASH,CDAY,KEY9,TIMEZONE
          PACK      KEY9,ANST,ENDTIME,COLON,ZERO,ZERO
          PACK      FHRENDDT,CCENT,CYEAR,FHRDASH,CMON,FHRDASH,CDAY,KEY9,TIMEZONE
          PACK      KEY28,OBASITE,OBACLIN,OBADATE,OBASTRT,OBASLOT,SP70
.
          MOVE      SP70,CTDESC
          MOVE      "CT",CATEGORY
          MOVE      OTHELTYP,CODE
          PACK      KEY5,CATEGORY,CODE,SP70
          CALL      RDCODE1
          IF        OVRCD=0
            MOVE      TDESC,CTDESC
          ENDIF
.
          WRITE     HTMLFILE;*+,"{ #"resourceType#": #"Appointment#",":
                    " #"id#" : #"OUT-",KEY28,"#",":
                    " #"extension#": [":
                    " { #"url#":#"%BASEURL/extension/webPASService#"":
                        " ,#"valueString#":#"",PRGID,SP1,PRGNAM,SP1,VERSION,"#"},":
                    " { #"url#":#"%BASEURL/extension/webPASTemplate#"":
                        " ,#"valueString#":#"%TEMPLATEHOME/",WBTPFIL," %TEMPLATEVERSION#"},":
                    " { #"url#":#"%BASEURL/extension/VisitNo#"":
                        " ,#"valueString#":#"",DOBAOUTN,"#"}":
                    " ],":
                    " #"status#" : #"",FHRSTAT,"#",":
                    " #"supportingInformation#" : [":
                    "   { #"reference#"   : #"Location/Clinic-",OTHELTYP,"#", ":
                    "     #"display#"   : #"",CTDESC,"#" } ":
                    "   ] ,":
                    " #"reason#":  [ { ":
                    "  #"text#" : #"",PMVXUDF1,PMVXUDF2,PMVXUDF3,"#"  ";
          CALL      FHROCD00
          WRITE     HTMLFILE;*+,"  } ],":
                    " #"appointmentType#":  {  ":
                    "  #"coding#" : [":
                    "   { #"code#"      : #"CLINIC#",":
                    "     #"display#"   : #"Ourpatient Clinic#" } ":
                    "  ] },":
                    " #"serviceType#": [ { ":
                    "  #"coding#" : [":
                    "   { #"system#"    : #"%BASEURL/ValueSet/Category-CV#",":
                    "     #"code#"      : #"",OBAVISIT,"#",":
                    "     #"display#"   : #"",CVDESC,"#" } ":
                    "  ] } ],":
                    " #"start#" : #"",FHRSTRDT,"#",":
                    " #"end#" : #"",FHRENDDT,"#",":
                    " #"participant#" : [ ";

          MATCH     SP70,OBAURNO
          IF        !@EQUAL
            WRITE     HTMLFILE;*+," {":
                    "  #"type#":  [ {":
                    "  #"text#" : #"Patient#",":
                    "  #"coding#" : [":
                    "   { #"code#"      : #"PART#",":
                    "     #"display#"   : #"Participation#" } ":
                    "  ] } ],":
                    "  #"status#" : #"accepted#",":
                    "  #"actor#" : {":
                    "    #"display#" : #"",PATFNAME,"#", ":
                    "    #"reference#" : #"Patient/",FHRPATID,"#"}":
                    "   }   ";
          ENDIF
.
          MATCH     SP70,OCADOCT
          IF        !@EQUAL
            PACK      KEY6,OCADOCT,SP70
            CALL      RDDOCT1
            IF        OVRCD=0
              MOVE      DTITL,FMTTITLE          * For Formatting Doctor's Name
              MOVE      DGNAME,FMTGNAME
              MOVE      DSNAME,FMTSNAME
              CALL      DOCNM000
              STRIP     DOCFNAME
              WRITE     HTMLFILE;*+,", {":
                        "  #"type#":  [ { #"text#" : #"Clinic Doctor#" } ],":
                        "  #"status#" : #"accepted#",":
                        "  #"actor#" : {":
                        "     #"reference#" : #"Practitioner/HCP-",OCADOCT,"#",":
                        "     #"display#" : #"",DOCFNAME,"#" ":
                        "   } } ";
            ENDIF
          ENDIF
.
          MATCH     SP70,OCACCONS
          IF        !@EQUAL
            PACK      KEY6,OCACCONS,SP70
            CALL      RDDOCT1
            IF        OVRCD=0
              MOVE      DTITL,FMTTITLE          * For Formatting Doctor's Name
              MOVE      DGNAME,FMTGNAME
              MOVE      DSNAME,FMTSNAME
              CALL      DOCNM000
              STRIP     DOCFNAME
              WRITE     HTMLFILE;*+,", {":
                        "  #"type#":  [ { #"text#" : #"Clinic Consultant#" } ],":
                        "  #"status#" : #"accepted#",":
                        "  #"actor#" : {":
                        "     #"reference#" : #"Practitioner/HCP-",KEY6,"#",":
                        "     #"display#" : #"",DOCFNAME,"#" ":
                        "   } } ";
            ENDIF
          ENDIF
.
          MOVE      OBADOCT,KEY10
          MATCH     OBADOCT,OTBBADCS Doctor Seen
          IF        !@EQUAL
            MOVE      OTBBADCS,KEY10
          ENDIF
          MATCH     SP70,KEY10
          IF        !@EQUAL
            PACK      KEY6,KEY10,SP70
            CALL      RDDOCT1
            IF        OVRCD=0
              MOVE      DTITL,FMTTITLE          * For Formatting Doctor's Name
              MOVE      DGNAME,FMTGNAME
              MOVE      DSNAME,FMTSNAME
              CALL      DOCNM000
              STRIP     DOCFNAME
              WRITE     HTMLFILE;*+,", {":
                        "  #"type#":  [ { #"text#" : #"Doctor Seen#" } ],":
                        "  #"status#" : #"accepted#",":
                        "  #"actor#" : {":
                        "     #"reference#" : #"Practitioner/HCP-",KEY6,"#",":
                        "     #"display#" : #"",DOCFNAME,"#" ":
                        "   } } ";
            ENDIF
          ENDIF
.
.
. Service Type Not Implemented yet? Category OY?
. Need to clarifiy requirements
. 
.          MOVE      "OY",CATEGORY           
.          MOVE      OPDATYPE,CODE
.          CALL      GETCOD00
.          MOVE      TDESC,OYDESC
.          MATCH     SP70,CODE
.          IF        @EQUAL
.            MOVE      "n/a",OYDESC
.          ENDIF
.
.                    " #"serviceCategory#":  {  ":
.                    "  #"coding#" : [":
.                    "   { #"system#"    : #"%BASEURL/ValueSet/Category-OY#",":
.                    "     #"code#"      : #"",OPDATYPE,"#",":
.                    "     #"display#"   : #"",OYDESC,"#" } ":
.                    "  ] },":
.
          WRITE     HTMLFILE;*+," ] }"
.
RESOUT99  RETURN
.
FHROCD00  PACK      KEY8,DOBAOUTN,SP70
          CALL      RDDIAG1
          BRANCH    OVRCD,FHROCD99
.
          WRITE     HTMLFILE;*+,",  #"coding#" : [";
          MATCH     SP70,OPDICODE
          IF        !@EQUAL
            WRITE     HTMLFILE;*+," { #"code#"      : #"",OPDICODE,"#",":
                               "     #"display#"   : #"",OPDIDESC,"#" } ";
.
            MATCH   SP70,OPDICOD2
            GOTO    FHROCD05 IF NOT EQUAL
            MATCH   SP70,OPDICOD3
            GOTO    FHROCD05 IF NOT EQUAL
            MATCH   SP70,OPDICOD4
            GOTO    FHROCD05 IF NOT EQUAL
            MATCH   SP70,OPDICOD5
            GOTO    FHROCD05 IF NOT EQUAL
            GOTO    FHROCD10
.
FHROCD05    WRITE   HTMLFILE;*+,",";
.
          ENDIF
.
FHROCD10  MATCH     SP70,OPDICOD2
          IF        !@EQUAL
            WRITE     HTMLFILE;*+,"{ #"code#"      : #"",OPDICOD2,"#",":
                               "     #"display#"   : #"",OPDIDES2,"#" } ";
.
            MATCH   SP70,OPDICOD3
            GOTO    FHROCD15 IF NOT EQUAL
            MATCH   SP70,OPDICOD4
            GOTO    FHROCD15 IF NOT EQUAL
            MATCH   SP70,OPDICOD5
            GOTO    FHROCD15 IF NOT EQUAL
            GOTO    FHROCD20
.
FHROCD15    WRITE   HTMLFILE;*+,","
.
          ENDIF
.
FHROCD20  MATCH     SP70,OPDICOD3
          IF        !@EQUAL
            WRITE     HTMLFILE;*+,"{ #"code#"      : #"",OPDICOD3,"#",":
                               "     #"display#"   : #"",OPDIDES3,"#" } ";
.
            MATCH   SP70,OPDICOD4
            GOTO    FHROCD25 IF NOT EQUAL
            MATCH   SP70,OPDICOD5
            GOTO    FHROCD25 IF NOT EQUAL
            GOTO    FHROCD30
.
FHROCD25    WRITE   HTMLFILE;*+,",";
.
          ENDIF
.
FHROCD30  MATCH     SP70,OPDICOD4
          IF        !@EQUAL
            WRITE     HTMLFILE;*+,"{ #"code#"      : #"",OPDICOD4,"#",":
                               "     #"display#"   : #"",OPDIDES4,"#" } ";
.
            MATCH   SP70,OPDICOD5
            GOTO    FHROCD35 IF NOT EQUAL
            GOTO    FHROCD40
.
FHROCD35    WRITE   HTMLFILE;*+,",";
.
          ENDIF
.
FHROCD40  MATCH     SP70,OPDICOD5
          IF        !@EQUAL
            WRITE     HTMLFILE;*+,"{ #"code#"      : #"",OPDICOD5,"#",":
                               "     #"display#"   : #"",OPDIDES5,"#" } ";
          ENDIF
          WRITE     HTMLFILE;*+," ] ";
FHROCD99  RETURN
.
ADDOCD00  MATCH     SP70,KEY9
          GOTO      ADDOCD99 IF EQUAL
          MOVE      SP70,IDESC
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,SP70
            CALL      PATITMRD       * Read MBS code file
            BRANCH    OVRCD,ADDOCD99
            WRITE     HTMLFILE;*+,",{ #"code#"      : #"",KEY9,"#",":
                      "     #"display#"   : #"",PTITDESC,"#" } ";
          ELSE
            CALL      RDPTICO1       * Read ICD operation file
            BRANCH    OVRCD,ADDOCD99
            WRITE     HTMLFILE;*+,",{ #"code#"      : #"",KEY9,"#",":
                      "     #"display#"   : #"",ODESC,"#" } ";
          ENDIF
ADDOCD99  RETURN
.
