.******************************************************************************
.* System    :   Inpatients, Emergency & Outpatients                          *
.* Program   :   IBAWEB21                                                     *
.* Desc      :   Insurance Council WA Event Extract Transmission              *
.******************************************************************************
.* Date      :   03/10/2023                                                   *
.* Author    :   Bella Turco                                                  *
.* Mods      :                                                                *
.******************************************************************************
.* V11.03.00  03/10/2023  Bella Turco            TSK 0914658                  *
.*            Created Program                                                 *
.******************************************************************************
.
          INC       STD001FD
.
. File Description Includes
. -------------------------
          INC       IBAPOSFD/INC 
          INC       EMRVISFD/INC
          INC       EMRVCDFD/INC
          INC       EMRICDFD/INC
          INC       EMRSITFD/INC            * Emergency Sites file
          INC       PMSCCDFD/INC
          INC       PATCT1FD/INC 
          INC       PATICDFD/INC
          INC       PATCMPFD/INC
          INC       PATECDFD/INC
          INC       PATWR1FD/INC
          INC       PATCODFD/INC            * Codes file
          INC       PATCONFD/INC            * Control file
          INC       PATDSCFD/INC            * Discharge file
          INC       PATDADFD/INC            * Transfer Destination file
          INC       PATMI1FD/INC            * Admission file
          INC       PATVADFD/INC            * Transfer Source Code file
          INC       IBACONFD/INC            * Control file
          INC       PATHSPFD/INC            * Hospital File
          INC       EMRCONFD/INC            * Emergency Control File
          INC       PATMA1FD/INC            * Master File
          INC       PMSVX1FD/INC            * Visit Extension File 
          INC       PMSPX2FD/INC            * PMI Extension File
          INC       PATVISFD/INC            * Visit file
          INC       PMSEXTFD/INC            * Extra Compensable Details File
          INC       PMSTLEFD/INC            * Patient Titles File
          INC       OUTBOAFD/INC            * Clinic Booking file
          INC       OUTBB1FD/INC
          INC       OUTSITFD/INC
          INC       OUTCLIFD/INC
          INC       OUTCTYFD/INC
          INC       OUTHEDFD/INC
          INC       OUTSESFD/INC
.
. Text File Definition 
. -----------------------------------------
. 
TEMP1     FILE       ASCII, FIXED=1791
.
.NAME     TYPE    LENGTH    START   DESCRIPTION
.----     ----    ------    -----   -----------
XUMRN     DIM        8         1  * UMRN (pmsextaf.pmexurno)
XPTTLCOD  DIM        4         9  * Patient Title Code (patma1af.ptitl)
XPTTLDES  DIM       30        13  * Patient Title Desc (pmstleaf.pmtldesc)
XSURNAME  DIM       40        43  * Surname (patma1af.ptmasnam)
XFSTNAME  DIM       40        83  * First Name (pmspx2af.pmpxfnam)
XMIDNAME  DIM       40       123  * Middle Name (pmspx2af.pmpxsnam)
XDOB      DIM       10       163  * Birth Date (patma1af.pbdate)
XSEXCODE  DIM        1       173  * Patient Sex Code (patma1af.psex) 
XSEXDESC  DIM       20       174  * Patient Sex Desc (patcodes.tdesc)
XADDRESS  DIM       70       194  * Address 1 (patma1af.padd1 & patma1af.padd2)
XSUBURB   DIM       35       264  * Suburb (patma1af.psubrb)  
XSTATE    DIM       35       299  * State (patma1af.padd4)
XPOSTCOD  DIM        8       334  * Postcode (patma1af.ppost)
XHOMEPH   DIM       20       342  * Home Phone (patma1af.ptelep) 
XMOBPH    DIM       20       362  * Mobile Phone (patmx1af.ptmxcell) 
XVISTYPE  DIM        2       382  * Visit Type (IP, OP or ED)
XHOSPCOD  DIM        3       384  * Hospital Code (pmsvx1af.pmvxmhos)
XHOSPDES  DIM       50       387  * Hospital Description (pathspaf.pthsname)
XVISITNO  DIM        8       437  * Visit Number (pmsextaf.pmexvisn)
XEDADDAT  DIM       10       445  * ED Event Start Date (emrvisaf.emvidate)
XEDADTIM  DIM        8       455  * ED Event Start Time (emrvisaf.emvitime)
XEDSITCD  DIM        6       463  * EMR Site Code (emrvisaf.emvisite)     
XEDSITDS  DIM       30       469  * EMR Site Desc (emrvisaf.emvisite)
XEDMDARC  DIM        2       499  * Mode of Arrival Code (emrvisaf.emvimode)
XEDMDARD  DIM       30       501  * Mode of Arrival Desc (emrvisaf.emvimode)
XEDPDIAG  DIM      100       531  * ED Discharge Diagnosis (paticddf)
XICDCODE  DIM       10       631  * ED Discharge Diagnosis ICD10 Code 
                                  * (emrvcdaf.emvcmncd)
XICDDESC  DIM       70       641  * ED Discharge Diagnosis ICD10 Desc 
                                  * (emrvcdaf.emvcmncd)
XEDDISDT  DIM       10       711  * ED Discharge Date (emrvisaf.emviddat)
XEDDISTM  DIM        8       721  * ED Discharge Time (emrvisaf.emvidtim)
XEDSTCOD  DIM        2       729  * ED Emergency Discharge Status Code
                                  * (emrvisaf.emvidsta)
XEDSTDES  DIM       50       731  * ED Emergency Discharge Status Desc
                                  * (emrvisaf.emvidsta)
XEDTRCOD  DIM        1       781  * ED Triage Category Code (emrvisaf.emvitrig)
XEDTRDES  DIM       50       782  * ED Triage Category Desc (emrvisaf.emvitrig)
XIPADDAT  DIM       10       832  * IT Event Start Date (patmi1af.adate)
XIPADTIM  DIM        8       842  * IP Event Start Time (patmi1af.atime)
XIPDISDT  DIM       10       850  * IP Discharge Date (patdschf.ddate)
XIPDISTM  DIM        8       860  * IP Discharge Time (patdschf.dtime)
XADMCODE  DIM        3       868  * Admission Type Code (patmi1af.aclss)
XADMDESC  DIM       30       871  * Admission Type Desc (patmi1af.aclss)
XREFCODE  DIM        3       901  * Referral Source Code (patmi1af.asrce)
XREFDESC  DIM       30       904  * Referral Source Desc (patmi1af.asrce)
XTRANCOD  DIM        5       934  * Transfer Source Code (patdadaf.ptdaadts)
XTRANDES  DIM       30       939  * Transfer Source Desc (patvadaf.ptvadesc)
XIPDIAGT  DIM       80       969  * IP Diagnosis (text) (patmi1af.adiag1)
XIPDIAGC  DIM        9      1049  * IP Diagnosis (ICD10) Code 
                                  * (patecdaf.ptedcode)
XIPDIAGD  DIM       70      1058  * IP Diagnosis (ICD10) Desc 
                                  * (patecdaf.ptedcode)
XIPSTCOD  DIM        1      1128  * IP Discharge Status Code (patdschf.ddest)
XIPSTDES  DIM       30      1129  * IP Discharge Status Desc (patdschf.ddest)
XDESTCOD  DIM        6      1159  * Transfer Destination Description Identifier
                                  * (patdadaf.ptdadcts)
XDESTDES  DIM       30      1165  * Transfer Destination Desc 
                                  * (patvadaf.ptvadesc)
XARTRCOD  DIM        3      1195  * Arrival Transport Code (pmsvx1af.pmvxstra)
XARTRDES  DIM       50      1198  * Arrival Transport Desc (pmsvx1af.pmvxstra)
XWARDCOD  DIM        3      1248  * IP Ward Code (pami1af.award)
XWARDDES  DIM       20      1251  * IP Ward Desc (patwr1af.wbdesc)
XBEDCODE  DIM        3      1271  * Bed Type Code (patwr1af.wefrbt)
XBEDDESC  DIM       20      1274  * Bed Type Desc (patwr1af.wefrbt)
XOPSITCD  DIM        6      1294  * OP Site Code (outbokaf.obasite)
XOPSITDS  DIM       30      1300  * OP Site Desc (outbokaf.obasite)
XOPCLCOD  DIM        6      1330  * Clinic Code (outbokaf.obaclin)
XOPCLDES  DIM       30      1336  * Clinic Name (outbokaf.obaclin)
XOPAPTDT  DIM       10      1366  * OP Appointment Date (outbokaf.obadate)
XAPTTYCD  DIM        3      1376  * OP Appointment Type Code 
                                  * (outbokaf.obavisit)
XAPTTYDS  DIM       20      1379  * OP Appointment Type Desc
                                  * (outbokaf.obavisit)
XCLTIECD  DIM        3      1399  * Tier 2 Code (outhedaf.othetcod)
XCLTIEDS  DIM       50      1402  * Tier 2 Code Desc (outhedaf.othetcod)
XCLTYCOD  DIM        6      1452  * Clinic Type Code (outbokaf.obactyp)
XCLTYDES  DIM       30      1458  * Clinic Type Desc (outbokaf.obactyp)
XAPTSTCD  DIM        1      1488  * Appointment Status Code (outbokaf.dobastat)
XAPTSTDS  DIM       20      1489  * Appointment Status Desc (outbokaf.dobastat)
XOUTCODE  DIM        3      1509  * Appointment Outcome Code
                                  * (outbb1af.otbboutc)
XOUTDESC  DIM       30      1512  * Appointment Outcome Desc 
                                  * (outbb1af.otbboutc)
XDELTYCD  DIM        3      1542  * Appointment Delivery Type Code
                                  * (outbb1af.otbbsrvd)
XDELTYDS  DIM       20      1545  * Appointment Delivery Type Desc
                                  * (outbb1af.otbbsrvd)
XACCDATE  DIM       10      1565  * Accident Date (pmsextaf.pmexadat)
XACCTYCD  DIM        3      1575  * Accident Type Code (pmsextaf.pmexmtyp)
XACCTYDS  DIM       50      1578  * Accident Type Desc (pmsextaf.pmexmtyp)
XACCLOCA  DIM       50      1628  * Accident Location (pmsextaf.pmexaloc)
XREFNUMB  DIM       20      1678  * ICWA ID_Claim_Number (pmsextaf.pmexclmn)
XDATSENT  DIM       20      1698  * Date Sent to ICWA (pmsextaf.pmexdat1)
XDATRESP  DIM       20      1718  * Date ICWA Response (pmsextaf.pmexdat2)
XMVASTCD  DIM        3      1738  * MVA Status Code (pmsextaf.pmexcat2)
XMVASTDS  DIM       50      1741  * MVA Status Desc (pmsextaf.pmexcat2)
.
.End of Record              1791 
.
. Local Variable Definition 
. -------------------------
.
.
ICWAEXT   INIT      "icwaext"
HYPHEN    INIT      "-"
CMDLINE   DIM       100
CURDATE   DIM       8
DIM4      DIM       4
ENDDTE    DIM       8           * End date for new transmission
ENDDTESL  DIM       10          * Slash formatted end date for new transmission
ERRDESC   DIM       70          * Error description
ERRFND    FORM      1           * 0=No errors 1=Errors found
ERRORMSG  DIM       127
ERRTYPE   DIM       1
ERRORS    FORM      1
FILENAME  DIM       8
FNAMEB    DIM       8
FROMDATE  DATE      8
HOSPNUM   DIM       4 
RECCNT    FORM      9
ROPTION   FORM      1           * Report Option
SAVADMN   DIM       8           * Saved Admission number
SAVURNO   DIM       8           * Saved UR number
SDATE     DIM       8
SEENBYNS  DIM       12        
NSF12     FORM      12
DRF12     FORM      12
MPF12     FORM      12
SEENBYDR  DIM       12
SEENBYMP  DIM       12
QUOTE     INIT      "#""
.
.---------------------------------------------------------------------------
PRGID     INIT      "IBAWEB21"
PRGNAM    INIT      "Insurance Council WA Event Extract"
VERSION   INIT      "V11.03.00"
.---------------------------------------------------------------------------
+
.**************************************************************************
.*                              ML0000                                    *
.*                      Controlling Logic (Mainline code)                 *
.**************************************************************************
.
ML0000    CALL      INIT0000               * initialisation and open files
.
ML0100    CALL      OPTN0000               * select options
          BRANCH    EXIT,ML9999            * EXIT = 1 if 0 chosen in menu
.
          BRANCH    COPTION,ML1000         * New Submission
          GOTO      ML9999
.
ML1000    CALL      CLEA0000
          CALL      NEWS0000               * Process a new submission
.
          GOTO      ML0100
.
ML9999    CHAIN     PGM                    * chain back to program
+
.****************************************************************************
.*                                INIT0000                                  *
.*                             initialisation                               *
.*  The initialisation routine is used to display headings and open files.  *
.****************************************************************************
.
INIT0000  CALL      DISPHEAD                  * display heading 
. 
          OPEN      IBAPOST1,"ibapostf"
          OPEN      PATCODE1,"patcodes"
          OPEN      EMRVISA1,"emrvisaf"
          OPEN      EMRICDA1,"emricdaf"
          OPEN      EMRVCDA1,"emrvcdaf"
          OPEN      EMRSITA1,"emrsitaf"
          OPEN      PATMA1A1,"patma1af"
          OPEN      PATMX1A1,"patmx1af"
          OPEN      PATVISA1,"patvisaf"
          OPEN      PMSVX1A1,"pmsvx1af"
          OPEN      PMSPX2A1,"pmspx2af"
          OPEN      CONTROLF,"controlf"
          OPEN      PMSEXTA1,"pmsextaf"
          OPEN      PATMI1A1,"patmi1af"
          OPEN      PMSTLEA1,"pmstleaf"
          OPEN      PATCODE1,"patcodes"
          OPEN      PATICDD1,"paticddf"
          OPEN      PATDSCH1,"patdschf"
          OPEN      PATDADA1,"patdadaf"
          OPEN      PATVADA1,"patvadaf"
          OPEN      PATWR1A1,"patwr1af"
          OPEN      PATECDA1,"patecdaf"
          OPEN      OUTSITA1,"outsitaf"
          OPEN      OUTCLIA1,"outcliaf"
          OPEN      OUTCTYA1,"outctyaf"
.
          CALL      OPICD1                          * Open ICD Disease files
.
          PACK      CFNAME WITH UID,FILBOKA6        * open OUTBOKFD
          DISPLAY   *P64:24,CFNAME;
          OPEN      OUTBOKA6,CFNAME
.
          PACK      CFNAME WITH UID,FILHEDA1        * open OUTHEDFD
          DISPLAY   *P64:24,CFNAME;
          OPEN      OUTHEDA1,CFNAME
.
          PACK      CFNAME WITH UID,FILSESA1        * open OUTSESFD
          DISPLAY   *P64:24,CFNAME;
          OPEN      OUTSESA1,CFNAME
.
          PACK      CFNAME WITH UID,FILBB1A1        * open OUTBB1FD
          DISPLAY   *P64:24,CFNAME;
          OPEN      OUTBB1A1,CFNAME
.
          READ      CONTROLF,ZERO;*43,IBCNMHOS
.
          IF        IBCNMHOS = 1
            OPEN      PATHSPA1,"pathspaf"
          ENDIF
.
          READ      CONTROLF,TEN;*54,CFILENO:
                                 *94,CAGECOFF
          READ      CONTROLF,TEN3;*245,CHOSTYP
.
          READ      CONTROLF,TWENTY1;*220,PTNSWHDP,*216,PTCNDTRF
          READ      CONTROLF,EIGHTY8;*242,PNSWRACE:
                                     *59,PTCNI10D  
          READ      CONTROLF,SEVENTY9;*82,PTCNDSCI
          READ      CONTROLF,HUND22;*18,EMCNSDSA
.
          PACK      CURDATE,CCC,CYY,CMM,CDD 
          REP       " 0",CURDATE
.
INIT9999  RETURN
+
.****************************************************************************
.*                                OPTN0000             Called by: ML0000    *
.*                        get user options or exit                          *
.*                                                                          *
.*    Returns:  EXIT    = FALSE (0)  Run clean up                           *
.*                        TRUE  (1)  Exit option selected                   *
.****************************************************************************
.
OPTN0000  DISPLAY   *P1:3,*EF,*P1:4,*V2LON,ZERO,*HOFF,". Exit":
                    *P1:5,*V2LON,ONE,*HOFF,". New Submission";
.
OPTN0500  KEYIN     *P1:9,*EL,"Select Option : ",*DV,UNDLN1: 
                    *P16:9,*V2LON,COPTION                   
.
          COMPARE   ZERO,COPTION                 * exit selected ?
          GOTO      OPTN9500 IF EQUAL            * yes
.
          BRANCH    COPTION,OPTN9000             * run clean-up
.
          GOTO      OPTN0500
.
OPTN9000  MOVE      ZERO,EXIT
          GOTO      OPTN9999
.
OPTN9500  MOVE      ONE,EXIT
.
OPTN9999  RETURN
+
.****************************************************************************
.*                                NEWS0000             Called by: ML0000    *
.*                             New Submission                               *
.****************************************************************************
.
NEWS0000  CALL      ROPT0000                    * Enter Report Option
          CALL      SDAT0000                    * Enter Start Date             
          CALL      EDAT0000                    * Enter End Date
          MOVE      ICWAEXT,FILENAME            * Set File Name
          MOVE      SP30,FNAMEB
.
          CLOSE     TEMP1
          PREP      TEMP1,FILENAME              * Open Extract File
.
.
          CALL      CONTQST                     * Ok to continue ?
          BRANCH    CEXIT,NEWS1000:             * yes
                          NEWS0000:             * no
                          NEWS9999              * cancel
.
NEWS1000  CLOCK     TIME,CTIMEIS
.
          CALL      PROX0000                  * Process Records 
.
          READ      TEMP1,ZERO;*1,ANS  * if TEMP1 is empty don't run us1 script
          IF        @OVER
            CLOSE     TEMP1,DELETE
            GOTO      NEWS9999
          ENDIF
.
.         Move Extract to Web Directory
.
NEWS2000  CLEAR     CMDLINE       
          APPEND    "ibaweb21.us1 ",CMDLINE     
          APPEND    FILENAME,CMDLINE           
          APPEND    ".txt",CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID  
.
NEWS9999  RETURN
+
.****************************************************************************
.*                                ROPT0000             Called by: ML0000    *
.*                 Enter the report option for the new submission           *
.*                   (0) Extract Event Data from webPAS                     *
.*                   (1) Re-Submit all Event Data for Date Range            *
.****************************************************************************
.
ROPT0000  DISPLAY   *P1:11,*V2LON,ZERO,*HOFF,". Extract Event Data from webPAS":
                    *P1:12,*V2LON,ONE,*HOFF,". Re-Submit all Event Data for Date Range"
.
ROPT0500  KEYIN     *P1:14,*EL,"Select Option : ",*DV,UNDLN1:
                    *P17:14,*V2LON,COPTION
.
          MOVE      COPTION,ROPTION
.
          IF        ROPTION=0 | ROPTION=1
            GOTO      ROPT9999
          ELSE
            DISPLAY   *P1:24,"Invalid option ";
            CALL      HITENTER
            GOTO      ROPT0000    
          ENDIF
.
ROPT9999  RETURN
+
.****************************************************************************
.*                                SDAT0000             Called by: ML0000    *
.*                 Enter the start date for the new submission              *
.****************************************************************************
.
SDAT0000  DISPLAY   *P1:16,*EF,"Starting Date : "
          MOVE      SP2,CDAY                     * default to blank
          MOVE      SP2,CMON
          MOVE      SP2,CYEAR
          MOVE      SP2,CCENT
          MOVE      TEN7,CCOL
          MOVE      TEN6,CVERT
          MOVE      ONE,CCANLDTE
          CALL      KEYDATE
          BRANCH    OVRCD,SDAT0000               * nothing entered
          PACK      SDATE,CCENT,CYEAR,CMON,CDAY
          REP       " 0",SDATE
.
          MATCH     SDATE,CURDATE           * date cannot be greater than today
          GOTO      SDAT9000 IF LESS
          GOTO      SDAT9999
.
SDAT9000  DISPLAY   *P1:24,"Date cannot be in the future ";
          CALL      HITENTER
          GOTO      SDAT0000
.
SDAT9999  RETURN
+
.**************************************************************************
.*                               EDAT0000              Called by: ML0000  *
.*                           Enter ending date                            *
.**************************************************************************
.
EDAT0000  DISPLAY   *P1:17,*EF,"Ending Date   : "
          MOVE      CDD,CDAY                     * default to current date
          MOVE      CMM,CMON
          MOVE      CYY,CYEAR
          MOVE      CCC,CCENT
          MOVE      TEN7,CCOL
          MOVE      TEN7,CVERT
          MOVE      ONE,CCANLDTE
          CALL      KEYDATE
          BRANCH    OVRCD,EDAT0000               * nothing entered
.
EDAT0001  PACK      ENDDTE,CCENT,CYEAR,CMON,CDAY
          PACK      ENDDTESL,CDAY,SLASH,CMON,SLASH,CCENT,CYEAR    
          REP       " 0",ENDDTE
          PACK      CURDATE,CCC,CYY,CMM,CDD
          REP       " 0",CURDATE
.
          MATCH     ENDDTE,CURDATE                * after current date?
          GOTO      EDAT9000 IF LESS
.
          MATCH     ENDDTE,SDATE                  * after start date?
          GOTO      EDAT9999 IF LESS
          GOTO      EDAT9999 IF EQUAL
.
          DISPLAY   *P1:24,"Ending date must be greater than starting date ";
          CALL      HITENTER
          GOTO      EDAT0000
.
EDAT9000  DISPLAY   *P1:24,"Ending date cannot be in the future ";
          CALL      HITENTER
          GOTO      EDAT0000
.
EDAT9999  RETURN
+
.**************************************************************************
.*                               PROX0000                                 *
.*            Loop through the Extra Compenable Details File              *
.**************************************************************************
.
PROX0000  MOVE      ZERO,RECCNT
          CALL      CLEA0000              * clear extract fields
.
          PACK      KEY11,z70
          CALL      RSPMEXT1
PROX1000  CALL      RPPMEXT1
          BRANCH    OVRCD,PROX9000
.
          MATCH     SDATE,PMEXVDAT
          IF        !@LESS
            MATCH     ENDDTE,PMEXVDAT
            IF        @EQUAL | @LESS
              GOTO      PROX2000          * visit is within extract date range
            ENDIF
          ENDIF
.
          GOTO      PROX1000              * read next record
.
PROX2000  PACK      KEY8,PMEXVISN,SP70
          CALL      RDPTVIS1
          BRANCH    OVRCD,PROX1000         
.
          COMPARE   ONE,PVITYPE       
          GOTO      PROX3000 IF EQUAL     * Emergency visit
.
          COMPARE   TWO,PVITYPE
          GOTO      PROX4000 IF EQUAL     * Outpatient visit
.
          COMPARE   THREE,PVITYPE
          GOTO      PROX5000 IF EQUAL     * Inpatient visit
.
          GOTO      PROX1000              * read next record
.
PROX3000  PACK      KEY8,PMEXVISN,SP70
          CALL      RDEMVIS1              * read Emergency Visit file
          BRANCH    OVRCD,PROX1000
.  
          MATCH     "2",DEMVISTA          * EMR Discharged Incomplete
          IF        @EQUAL
            PACK      XVISTYPE,ANSE,ANSD,SP70  * Visit Type
            COMPARE   ZERO,ROPTION
            IF        @EQUAL
              MATCH     SP70,PMEXDAT1
              IF        @EQUAL
                CALL      DETA0000        * get extract details for visit
              ENDIF
            ENDIF
            COMPARE   ONE,ROPTION
            IF        @EQUAL
              CALL      DETA0000          * get extract details for visit
            ENDIF
          ENDIF
.
          MATCH     "3",DEMVISTA          * EMR Discharged Complete
          IF        @EQUAL
            PACK      XVISTYPE,ANSE,ANSD,SP70  * Visit Type
            COMPARE   ZERO,ROPTION
            IF        @EQUAL
              MATCH     SP70,PMEXDAT1
              IF        @EQUAL
                CALL      DETA0000        * get extract details for visit
              ENDIF
            ENDIF
            COMPARE   ONE,ROPTION
            IF        @EQUAL
              CALL      DETA0000          * get extract details for visit
            ENDIF
          ENDIF
.
          GOTO      PROX1000              * read next record
.
PROX4000  PACK      KEY36,PMEXVISN,SP70
          CALL      RDSBOKA6              * read Outpatients file
PROX4010  CALL      RDKBOKA6
          BRANCH    OVRCD,PROX1000
. 
          MATCH     PMEXVISN,DOBAOUTN
          GOTO      PROX1000 IF NOT EQUAL
.
          MATCH     "4",DOBASTAT          * Booking Attended
          IF        @EQUAL
            PACK      XVISTYPE,ANSO,ANSP,SP70  * Visit Type
            COMPARE   ZERO,ROPTION
            IF        @EQUAL
              MATCH     SP70,PMEXDAT1
              IF        @EQUAL
                CALL      DETA0000        * get extract details for visit
              ENDIF
            ENDIF
            COMPARE   ONE,ROPTION
            IF        @EQUAL
              CALL      DETA0000          * get extract details for visit
            ENDIF
          ENDIF 
.
          GOTO      PROX4010              * read next record
.
PROX5000  PACK      KEY8,PMEXVISN,SP70
          CALL      RDPTMIS1              * read Patient Admissions file
          BRANCH    OVRCD,PROX1000
.
          MATCH     "2",DASTAT            * Inpatient Current Admission
          IF        @EQUAL
            PACK      XVISTYPE,ANSI,ANSP,SP70  * Visit Type
            COMPARE   ZERO,ROPTION
            IF        @EQUAL
              MATCH     SP70,PMEXDAT1
              IF        @EQUAL
                CALL      DETA0000        * get extract details for visit
              ENDIF
            ENDIF
            COMPARE   ONE,ROPTION
            IF        @EQUAL
              CALL      DETA0000          * get extract details for visit
            ENDIF
          ENDIF
.
          MATCH     "3",DASTAT            * Inpatient Discharged
          IF        @EQUAL
            PACK      XVISTYPE,ANSI,ANSP,SP70  * Visit Type
            COMPARE   ZERO,ROPTION
            IF        @EQUAL
              MATCH     SP70,PMEXDAT1
              IF        @EQUAL
                CALL      DETA0000        * get extract details for visit
              ELSE
                MOVE      "Vh",KEY2
                PACK      KEY5,KEY2,PMEXCAT2,SP70
                CALL      RDCODE1
                BRANCH    OVRCD,PROX1000 
                MATCH     "A",TCINDC1
                IF        @EQUAL
                  CALL      DETA0000        * get extract details for visit
                ENDIF
              ENDIF
            ENDIF
            COMPARE   ONE,ROPTION
            IF        @EQUAL
              CALL      DETA0000          * get extract details for visit
            ENDIF
          ENDIF
.
          GOTO      PROX1000              * read next record
.
PROX9000  MOVE      ZERO,EXIT
          CALL      PRINTER0 
          CALL      UND132
          PRINT     *N;
          PRINT     *1,"Number of events extracted : ",RECCNT
          PRINT     *N,"*** End of Report ***"
          CALL      HITENTER
.
PROX9999  RETURN
+
.**************************************************************************
.*                               DETA0000                                 *
.*                      Get the details for a discharge                   *
.**************************************************************************
.
DETA0000  CALL      MAST0000                    * Patient Demo/Gen Visit Fields
.
          MATCH     "ED",XVISTYPE
          IF        @EQUAL 
            CALL      EMER0000                  * Emergency Fields
          ENDIF
.
          MATCH     "IP",XVISTYPE
          IF        @EQUAL
            CALL      INPA0000                  * Inpatients Fields
          ENDIF
.
          MATCH     "OP",XVISTYPE
          IF        @EQUAL
            CALL      OUTP0000                  * Outpatients Fields
          ENDIF
.
          CALL      MVAD0000                    * MVA Details Fields
          CALL      RMVE0000                    * Remove rogue characters
          CALL      PRINTER0                    * Print event to report
          BRANCH    EXIT,DETA9999
.
          COMPARE   ZERO,RECCNT
          IF        @EQUAL
            CALL      WRHEAD00                  * Write header record
          ENDIF
.
          CALL      WRIT0000                    * Write to Extract File
          CALL      CLEA0000                    * Clear variables
          ADD       ONE,RECCNT
.
DETA9999  RETURN
+
.**************************************************************************
.*                               MAST0000              Called by: DETA0000*
.*      Get Patient Demographic/Universal/General Visit Record Fields     *
.**************************************************************************
.
MAST0000  PACK      XUMRN,PMEXURNO,SP70            * UMRN (UR Number)
          PACK      XVISITNO,PMEXVISN,SP70         * Visit Number
.
          PACK      KEY8,PMEXURNO,SP70
          CALL      RDMAST1                        * read patma1af
          BRANCH    OVRCD,MAST1000
.
          PACK      XPTTLCOD,PTITL,SP70            * Patient Title Code
          PACK      XSURNAME,PTMASNAM,SP70         * Surname
          MATCH     PBDATE,SP70
          IF        !@EQUAL
            UNPACK    PBDATE,CCENT,CYEAR,CMON,CDAY
            PACK      XDOB,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP70   * DOB 
          ENDIF
          STRIP     PADD1
          STRIP     PADD2
          PACK      XADDRESS,PADD1,SP1,PADD2,SP70  * Address 1
          PACK      XSUBURB,PSUBRB,SP70            * Suburb
          PACK      XSTATE,PADD4,SP70              * State
          PACK      XPOSTCOD,PPOST,SP70            * Postcode
          PACK      XHOMEPH,PTELEP,SP70            * Home Phone
.
MAST1000  PACK      KEY8,PMEXURNO,SP70
          CALL      RDPMPX21                       * read pmspx2af
          BRANCH    OVRCD,MAST2000
.
          PACK      XFSTNAME,PMPXFNAM,SP70         * First Name
          PACK      XMIDNAME,PMPXSNAM,SP70         * Middle Name
.
MAST2000  PACK      KEY4,PTITL,SP70
          CALL      RDPMTLE1                       * read pmstleaf
          BRANCH    OVRCD,MAST3000
.
          PACK      XPTTLDES,PMTLDESC,SP70         * Patient Title Desc
.
MAST3000  MATCH     SP70,PSEX
          IF        !@EQUAL
            MOVE      "G ",KEY2
            PACK      KEY5,KEY2,PSEX,SP70
            CALL      RDCODE1                      * read patcodes
            BRANCH    OVRCD,MAST4000
.
            PACK      XSEXCODE,THCSCOD,SP70        * Patient Sex Code
            PACK      XSEXDESC,TDESC,SP70          * Patient Sex Desc
          ENDIF
.
MAST4000  PACK      KEY8,PMEXURNO,SP70
          CALL      RDMAST1                        * read patmx1af
          BRANCH    OVRCD,MAST5000
.
          PACK      XMOBPH,PTMXCELL,SP70           * Mobile Phone
.
MAST5000  PACK      KEY8,PMEXVISN,SP70
          CALL      RDPMVX11                       * read pmsvx1af
          BRANCH    OVRCD,MAST6000
.
          PACK      XHOSPCOD,PMVXMHOS,SP70         * Hospital Code
.
          MATCH     "IP",XVISTYPE
          IF        @EQUAL
            PACK      XARTRCOD,PMVXSTRA,SP70         * Arrival Transport Code
.
            MATCH     SP70,PMVXSTRA
            IF        !@EQUAL
              MOVE      "SI",KEY2
              PACK      KEY5,KEY2,PMVXSTRA,SP70
              CALL      RDCODE1                      * read patcodes
              BRANCH    OVRCD,MAST6000
.
              PACK      XARTRDES,PTCDLDES,SP70       * Arrival Transport Desc
            ENDIF
          ENDIF
.
MAST6000  PACK      KEY3,PMVXMHOS,SP70
          CALL      RDPTHSP1                       * read pathspaf
          BRANCH    OVRCD,MAST9999
.
          PACK      XHOSPDES,PTHSNAME,SP70         * Hospital Description 
.
MAST9999  RETURN
+
.**************************************************************************
.*                               EMER0000              Called by: DETA0000*
.*                      Get Emergency Record Fields                       *
.**************************************************************************
.
EMER0000  PACK      KEY8,PMEXVISN,SP70
          CALL      RDEMVIS1                       * read emrvisaf
          BRANCH    OVRCD,EMER1000
.
          MATCH     EMVIDATE,SP70
          IF        !@EQUAL
            UNPACK    EMVIDATE,CCENT,CYEAR,CMON,CDAY
            PACK      XEDADDAT,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP70
                                                   * ED Event Start Date
          ENDIF
          PACK      XEDADTIM,EMVITIME,SP70         * ED Event Start Time
          PACK      XEDSITCD,EMVISITE,SP70         * EMR Site Code
          MATCH     EMVIDDAT,SP70
          IF        !@EQUAL
            UNPACK    EMVIDDAT,CCENT,CYEAR,CMON,CDAY
            PACK      XEDDISDT,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP70
                                                   * ED Discharge Date
          ENDIF
          PACK      XEDDISTM,EMVIDTIM,SP70         * ED Discharge Time
.
          PACK      KEY3,EMVISITE,SP70           
          CALL      RDEMSIT1                       * read emrsitaf
          BRANCH    OVRCD,EMER1000
.
          PACK      XEDSITDS,EMSTDESC,SP70         * EMR Site Description
.
          MATCH     SP70,EMVIMODE
          IF        !@EQUAL
            MOVE      "EA",KEY2
            PACK      KEY5,KEY2,EMVIMODE,SP70
            CALL      RDCODE1                        * read patcodes
            BRANCH    OVRCD,EMER1000
.
            PACK      XEDMDARC,PTCDUDF5,SP70         * Mode of Arrival Code 
.
            MATCH     PTCDUDF5,SP70
            IF        !@EQUAL
              CALL      EDEA0000                * populate Mode of Arrival Desc
            ENDIF
          ENDIF
.
          MATCH     SP70,EMVIDSTA
          IF        !@EQUAL
            MOVE      "ED",KEY2
            PACK      KEY5,KEY2,EMVIDSTA,SP70
            CALL      RDCODE1                        * read patcodes
            BRANCH    OVRCD,EMER1000
.
            PACK      XEDSTCOD,PTCDUDF5,SP70         * ED Emerg Dis Status Code
.
            MATCH     PTCDUDF5,SP70
            IF        !@EQUAL
              CALL      EDED0000               * populate Emerg Dis Status Desc
            ENDIF
          ENDIF
.
          MATCH     SP70,EMVITRIG
          IF        !@EQUAL
            MOVE      "AA",KEY2
            PACK      KEY5,KEY2,EMVITRIG,SP70
            CALL      RDCODE1                        * read patcodes
            BRANCH    OVRCD,EMER1000
.
            MOVE      TCINDC1,F2
            IF        F2 > 0 & F2 < 7 
              PACK      XEDTRCOD,TCINDC1,SP70        * ED Triage Category Code
              PACK      XEDTRDES,TDESC,SP70          * ED Triage Category Desc
            ENDIF
          ENDIF
.
EMER1000  PACK      KEY14,PMEXVISN,ZERO,ZERO,FIVE,SP70
          CALL      RSEMVCD1
          CALL      RKEMVCD1                         * read emrvcdaf 
          BRANCH    OVRCD,EMER9999
.
          MATCH     PMEXVISN,EMVCVIST
          GOTO      EMER9999 IF NOT EQUAL
.
          PACK      XEDPDIAG,EMVCFTXT,SP70,SP70      * ED Discharge Diagnosis
          PACK      XICDCODE,EMVCMNCD,SP70           * ED Dis Diag ICD10 Code
.
          COMPARE   EMVCCSYS,FIVE
          IF        @EQUAL
            PACK      KEY9,EMVCMNCD,SP70
            CALL      RDEMICD1                       * read emricdaf
            BRANCH    OVRCD,EMER9999
.
            PACK      XICDDESC,EMICDESC,SP70         * ED Dis Diag ICD10 Desc
          ENDIF
.
EMER9999  RETURN
+
.**************************************************************************
.*                               EDEA0000                                 *
.*                   Populate Mode of Arrival Desc Field                  *
.**************************************************************************
.
EDEA0000  MATCH     "1 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Private transport",XEDMDARD * Mode of Arrival Desc
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "2 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Public transport",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "3 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Ambulance",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "4 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Hospital transport",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "5 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Police/Correctional Services",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "6 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Helicopter rescue",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "7 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Royal Flying Doctor Service",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "8 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Other",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "9 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Not Stated/Unknown",XEDMDARD
            GOTO      EDEA9999
          ENDIF
.
          MATCH     "10",PTCDUDF5
          IF        @EQUAL
            MOVE      "Taxi",XEDMDARD
            GOTO      EDEA9999
          ENDIF 
.
EDEA9999  RETURN
+
.**************************************************************************
.*                               EDED0000                                 *
.*               Populate Emergency Discharge Status Desc                 *
.**************************************************************************
.
EDED0000  MATCH     "1 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Admitted to ward/other admitted patient unit",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "2 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "ED service event completed; departed under own care",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "3 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Transferred to another hospital for admission",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "4 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Did not wait to be attended by medical officer",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "5 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Left at own risk",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "6 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Died in ED",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "7 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Dead on arrival, not treated in ED",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "8 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Referred to After Hours General Practitioner",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "9 ",PTCDUDF5
          IF        @EQUAL
            MOVE      "Unknown",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "10",PTCDUDF5
          IF        @EQUAL
            MOVE      "Admitted to ED Observation Ward",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "11",PTCDUDF5
          IF        @EQUAL
            MOVE      "Admitted to Hospital in the Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "12",PTCDUDF5
          IF        @EQUAL
            MOVE      "Admitted from Hospital in the Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "13",PTCDUDF5
          IF        @EQUAL
            MOVE      "Nursing Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "14",PTCDUDF5
          IF        @EQUAL
            MOVE      "Returned to Hospital in the Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "15",PTCDUDF5
          IF        @EQUAL
            MOVE      "Returned to Rehabilitation in the Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "16",PTCDUDF5
          IF        @EQUAL
            MOVE      "Returned to Hospital at the Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "17",PTCDUDF5
          IF        @EQUAL
            MOVE      "Transferred from Hospital in the Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "18",PTCDUDF5
          IF        @EQUAL
            MOVE      "Transferred from Rehabilitation in the Home",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "19",PTCDUDF5
          IF        @EQUAL
            MOVE      "Discharged after admission",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
          MATCH     "20",PTCDUDF5
          IF        @EQUAL
            MOVE      "Reversal",XEDSTDES
            GOTO      EDED9999
          ENDIF
.
EDED9999  RETURN
+
.**************************************************************************
.*                               INPA0000              Called by: DETA0000*
.*                      Get Inpatients Record Fields                      *
.**************************************************************************
.
INPA0000  PACK      KEY8,PMEXVISN,SP70
          CALL      RDPTMIS1                       * read patmi1af
          BRANCH    OVRCD,INPA1000
.
          MATCH     ADATE,SP70
          IF        !@EQUAL
            UNPACK    ADATE,CCENT,CYEAR,CMON,CDAY
            PACK      XIPADDAT,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP70
                                                   * IP Event Start Time
          ENDIF
          PACK      XIPADTIM,ATIME,SP70            * IP Event Start Time
          PACK      XWARDCOD,AWARD,SP70            * IP Ward Code
          PACK      XIPDIAGT,ADIAG1,SP70,SP70      * IP Diagnosis (text)
.
          MATCH     SP70,ACLSS
          IF        !@EQUAL
            MOVE      "P ",KEY2
            PACK      KEY5,KEY2,ACLSS,SP70
            CALL      RDCODE1                      * read patcodes
            BRANCH    OVRCD,INPA0050
.
            PACK      DIM1,THCSCOD
            MATCH     "1",DIM1
            IF        @EQUAL
              PACK      XADMCODE,DIM1,SP70           * Admission Type Code
              MOVE      "Elective",XADMDESC          * Admission Type Desc
            ENDIF
            MATCH     "2",DIM1
            IF        @EQUAL
              PACK      XADMCODE,DIM1,SP70           * Admission Type Code
              MOVE      "Urgent/Emergency",XADMDESC  * Admission Type Desc
            ENDIF
          ENDIF
.
INPA0050  MATCH     SP70,ASRCE
          IF        !@EQUAL
            MOVE      "S ",KEY2
            PACK      KEY5,KEY2,ASRCE,SP70
            CALL      RDCODE1                      * read patcodes
            BRANCH    OVRCD,INPA1000
.
            PACK      DIM2,THCSCOD
            PACK      XREFCODE,DIM2,SP70           * Referral Source Code
.
            MATCH     SP70,DIM2
            IF        !@EQUAL
              CALL      IPCS0000               * populate Referral Source Desc
            ENDIF
          ENDIF
.
INPA1000  PACK      KEY8,PMEXVISN,SP70  
          CALL      RDDSCH1                        * read patdschf
          BRANCH    OVRCD,INPA2000
.
          MATCH     DDATE,SP70
          IF        !@EQUAL
            UNPACK    DDATE,CCENT,CYEAR,CMON,CDAY
            PACK      XIPDISDT,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP70 
                                                   * IP Discharge Date
          ENDIF
          PACK      XIPDISTM,DTIME,SP70            * IP Discharge Time 
.
          MATCH     SP70,DDEST
          IF        !@EQUAL
            MOVE      "DD",KEY2
            PACK      KEY5,KEY2,DDEST,SP70
            CALL      RDCODE1                        * read patcodes
            BRANCH    OVRCD,INPA2000
.
            PACK      XIPSTCOD,TCINDC5,SP70            * IP Discharge Status
            MATCH     SP70,TCINDC5
            IF        !@EQUAL
              CALL      IPDD0000            * populate IP Discharge Status Desc
            ENDIF  
          ENDIF
.
INPA2000  PACK      KEY8,PMEXVISN,SP70 
          CALL      RDPTDAD1                       * read patdadaf
          BRANCH    OVRCD,INPA3000
.
          PACK      XTRANCOD,PTDAADTS,SP70         * Transfer Source Code
          PACK      XDESTCOD,PTDADCTS,SP70         * Transfer Destination Code
.
          MATCH     SP70,PTDAADTS
          IF        !@EQUAL
            PACK      KEY5,PTDAADTS,SP70
            CALL      RDPTVAD1                     * read patvadaf
            BRANCH    OVRCD,INPA2500
.
            PACK      XTRANDES,PTVADESC,SP70       * Transfer Source Desc
          ENDIF
. 
INPA2500  MATCH     SP70,PTDADCTS
          IF        !@EQUAL
            PACK      KEY5,PTDADCTS,SP70
            CALL      RDPTVAD1                     * read patvadaf
            BRANCH    OVRCD,INPA3000
.
            PACK      XDESTDES,PTVADESC,SP70       * Transfer Destination Desc
          ENDIF
.
INPA3000  MATCH     SP70,AWARD
          IF        !@EQUAL
            PACK    KEY6,AWARD,SP70        
            CALL    RDWARD1                        * read patwr1af 
            BRANCH  OVRCD,INPA4000
.
            PACK    XWARDDES,WBDESC,SP70           * IP Ward Description
            PACK    XBEDCODE,WEFRBT,SP70           * Bed Type Code
.
            MATCH   SP70,WEFRBT
            IF      !@EQUAL
              MOVE    "BT",KEY2
              PACK    KEY5,KEY2,WEFRBT,SP70
              CALL    RDCODE1                        * read patcodes
              BRANCH  OVRCD,INPA4000
.
              PACK    XBEDDESC,TDESC,SP70            * Bed Type Desc
            ENDIF
          ENDIF
.
INPA4000  PACK      KEY13,PMEXVISN,SP70
          CALL      RSPTECD1
          CALL      RKPTECD1                       * read patecdaf
          BRANCH    OVRCD,INPA9999
.
          PACK      XIPDIAGC,PTEDCODE,SP70         * IP Diagnosis ICD10 Code
.
          MATCH     SP70,PTEDCODE
          IF        !@EQUAL
            PACK      KEY9,PTEDCODE,SP70
            CALL      RDPTICD1
            BRANCH    OVRCD,INPA9999
.
            PACK      XIPDIAGD,DDESC,SP70          * IP Diagnosis ICD10 Desc
          ENDIF
.
INPA9999  RETURN
+
.**************************************************************************
.*                               IPCS0000                                 *
.*                  Populate Referral Source Description                  *
.**************************************************************************
.
IPCS0000     MATCH     "01",DIM2
            IF        @EQUAL
              MOVE      "Home",XREFDESC  * Referral Source Desc
              GOTO      IPCS9999
            ENDIF 
.
            MATCH     "02",DIM2
            IF        @EQUAL
              MOVE      "Residential Aged Care Service",XREFDESC 
              GOTO      IPCS9999
            ENDIF 
.
            MATCH     "03",DIM2
            IF        @EQUAL
              MOVE      "Other Health Care",XREFDESC 
              GOTO      IPCS9999
            ENDIF 
.
            MATCH     "04",DIM2
            IF        @EQUAL
              MOVE      "Acute Hospital",XREFDESC 
              GOTO      IPCS9999
            ENDIF 
.
            MATCH     "05",DIM2
            IF        @EQUAL
              MOVE      "Psychiatric Hospital",XREFDESC 
              GOTO      IPCS9999
            ENDIF 
.
            MATCH     "06",DIM2
            IF        @EQUAL
              MOVE      "Prison",XREFDESC 
              GOTO      IPCS9999
            ENDIF 
.
            MATCH     "07",DIM2
            IF        @EQUAL
              MOVE      "Other",XREFDESC 
              GOTO      IPCS9999
            ENDIF 
.
IPCS9999  RETURN
+
.**************************************************************************
.*                               IPDD0000                                 *
.*                   Populate IP Discharge Status Desc                    *
.**************************************************************************
.
IPDD0000  MATCH     "1",TCINDC5
          IF        @EQUAL
            MOVE      "Transfer to an Acute Hospital",XIPSTDES 
            GOTO      IPDD9999
          ENDIF
. 
          MATCH     "2",TCINDC5
          IF        @EQUAL
            MOVE      "Transfer to a Nursing Home",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
          MATCH     "3",TCINDC5
          IF        @EQUAL
            MOVE      "Transfer to a Psychiatric Home",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
          MATCH     "4",TCINDC5
          IF        @EQUAL
            MOVE      "Transfer to an Other H.C.F.",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
          MATCH     "5",TCINDC5
          IF        @EQUAL
            MOVE      "Reclassified this Hospital",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
          MATCH     "6",TCINDC5
          IF        @EQUAL
            MOVE      "Left Against Medical Advice",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
          MATCH     "7",TCINDC5
          IF        @EQUAL
            MOVE      "Discharge from Leave",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
          MATCH     "8",TCINDC5
          IF        @EQUAL
            MOVE      "Died",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
          MATCH     "9",TCINDC5
          IF        @EQUAL
            MOVE      "Home/Other",XIPSTDES
            GOTO      IPDD9999
          ENDIF
.
IPDD9999  RETURN
+
.**************************************************************************
.*                               OUTP0000              Called by: DETA0000*
.*                      Get Outpatients Record Fields                     *
.**************************************************************************
.
OUTP0000  PACK     XOPSITCD,OBASITE,SP70            * OP Site Code
          PACK     XOPCLCOD,OBACLIN,SP70            * OP Clinic Code
          PACK     XCLTYCOD,OBACTYP,SP70            * Clinic Type Code
.
          MATCH     OBADATE,SP70
          IF        !@EQUAL
            UNPACK    OBADATE,CCENT,CYEAR,CMON,CDAY
            PACK      XOPAPTDT,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP70   
                                                    * Appointment Date 
          ENDIF
.
          PACK      KEY25,OBASITE,OBACLIN,OBADATE,OBASTRT,SP70
          CALL      RDSESA1                         * read outsesaf
          BRANCH    OVRCD,OUTP0500
.
          PACK      KEY28,OSESITE,OSECLIN,OSEDAY,OSESTRT,OSESSHNO,OSESSDAT,SP70
          CALL      RDOTHED1                        * read outhedaf
          BRANCH    OVRCD,OUTP0500
.
          PACK      XCLTIECD,OTHETCOD               * Tier 2 Code
.
          MATCH     SP70,OTHETCOD
          GOTO      OUTP0500 IF EQUAL
.
          MOVE      "NC",KEY2
          PACK      KEY5,KEY2,OTHETCOD,SP70
          CALL      RDCODE1                         * read patcodes
          BRANCH    OVRCD,OUTP0500
.
          PACK      XCLTIEDS,PTCDLDES,SP70          * Tier 2 Code Description
.
OUTP0500  PACK      XAPTSTCD,DOBASTAT,SP70          * Appointment Status Code
          MATCH     "4",DOBASTAT
          IF        @EQUAL
            MOVE      "Attended",XAPTSTDS           * Appointment Status Desc
          ENDIF
          MATCH     "5",DOBASTAT
          IF        @EQUAL
            MOVE      "Non Attendance",XAPTSTDS     * Appointment Status Desc
          ENDIF
.
OUTP0600  PACK      KEY8,PMEXVISN,SP70
          CALL      RDBOKB1
          BRANCH    OVRCD,OUTP0700
.
          PACK      XOUTCODE,OTBBOUTC,SP70          * Appointment Outcome Code
          MATCH     SP70,OTBBOUTC
          IF        !@EQUAL
            MOVE      "OZ",KEY2
            PACK      KEY5,KEY2,OTBBOUTC,SP70
            CALL      RDCODE1                       * patcodes
            BRANCH    OVRCD,OUTP0700
.
            PACK      XOUTDESC,TDESC,SP70           * Appointment Outcome Desc
          ENDIF
.
          PACK      XDELTYCD,OTBBSRVD,SP70          * Appt Delivery Type Code
          MATCH     SP70,OTBBSRVD
          IF        !@EQUAL
            MOVE      "sd",KEY2
            PACK      KEY5,KEY2,OTBBSRVD,SP70
            CALL      RDCODE1                       * patcodes
            BRANCH    OVRCD,OUTP0700
.
            PACK      XDELTYDS,TDESC,SP70           * Appointment Type Desc
          ENDIF
.
OUTP0700  PACK      XAPTTYCD,OBAVISIT,SP70          * Appointment Type Code
          MATCH     SP70,OBAVISIT
          IF        !@EQUAL
            MOVE      "CV",KEY2
            PACK      KEY5,KEY2,OBAVISIT,SP70
            CALL      RDCODE1                       * patcodes
            BRANCH    OVRCD,OUTP1000
. 
            PACK      XAPTTYDS,TDESC,SP70           * Appointment Type Desc
          ENDIF
.
OUTP1000  PACK      KEY6,OBASITE,SP70
          CALL      RDSITA1                         * read outsitaf
          BRANCH    OVRCD,OUTP2000
.
          PACK      XOPSITDS,OSTDESC,SP70           * OP Site Desc
.
OUTP2000  PACK      KEY20,OBASITE,OBACLIN,SP70
          CALL      RDSCLIA1
          CALL      RDKCLIA1                        * read outcliaf
          BRANCH    OVRCD,OUTP3000
.
          PACK      XOPCLDES,OCADESC,SP70           * Clinic Name
.
OUTP3000  MATCH     SP70,OBACTYP
          IF        !@EQUAL
            PACK      KEY12,OBASITE,OBACTYP,SP70
            CALL      RDCTYA1                         * read outctyaf
            BRANCH    OVRCD,OUTP9999
.
            PACK      XCLTYDES,OCTDESC,SP70           * Clinic Type Desc
          ENDIF
.
OUTP9999  RETURN
+
.**************************************************************************
.*                               MVAD0000              Called by: DETA0000*
.*                         Get MVA Details Fields                         *
.**************************************************************************
.
MVAD0000  MATCH     PMEXADAT,SP70
          IF        !@EQUAL
            UNPACK    PMEXADAT,CCENT,CYEAR,CMON,CDAY
            PACK      XACCDATE,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP70   
                                                    * Accident Date 
          ENDIF
.
          PACK      XACCLOCA,PMEXALOC,SP70          * Accident Location
          PACK      XREFNUMB,PMEXCLMN,SP70          * ICWA ID Claim Number
          PACK      XACCTYCD,PMEXMTYP,SP70          * Accident Type Code
.
          CALL      DSTI0000                        * Date Sent to ICWA
.
          MATCH     PMEXDAT2,SP70
          IF        !@EQUAL
            UNPACK    PMEXDAT2,CCENT,CYEAR,CMON,CDAY
            PACK      XDATRESP,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP1,PMEXTIM2,SP70
                                                    * Date ICWA Response
          ENDIF
.
          MATCH     SP70,PMEXMTYP
          IF        !@EQUAL
            MOVE      "RA",KEY2
            PACK      KEY5,KEY2,PMEXMTYP,SP70
            CALL      RDCODE1                       * read patcodes
            BRANCH    OVRCD,MVAD1000
            PACK      XACCTYDS,PTCDLDES,SP70        * Accident Type Desc
          ENDIF
.
MVAD1000  PACK      XMVASTCD,PMEXCAT2,SP70          * MVA Status Code
          MATCH     SP70,PMEXCAT2
          IF        !@EQUAL
            MOVE      "Vh",KEY2
            PACK      KEY5,KEY2,PMEXCAT2,SP70
            CALL      RDCODE1                       * read patcodes
            BRANCH    OVRCD,MVAD9999
            PACK      XMVASTDS,PTCDLDES,SP70        * MVA Status Desc     
          ENDIF
.
MVAD9999  RETURN
+
.**************************************************************************
.*                               DSTI0000              Called by: MVAD0000*
.*               Process Date Sent to ICWA XDATSENT Field                 *
.**************************************************************************
.
DSTI0000  COMPARE   ZERO,ROPTION
          IF        @EQUAL
            MATCH     "IP",XVISTYPE
            GOTO      DSTI1000 IF NOT EQUAL
.
            MATCH     "3",DASTAT
            GOTO      DSTI2000 IF EQUAL
          ENDIF
.
DSTI1000  PACK      PMEXDAT1,CURDATE
          PACK      PMEXTIM1,CTIMEIS
          CALL      UPPMEXT1 
.
          UNPACK    PMEXDAT1,CCENT,CYEAR,CMON,CDAY
          PACK      XDATSENT,CCENT,CYEAR,HYPHEN,CMON,HYPHEN,CDAY,SP1,PMEXTIM1,SP70
.
DSTI2000  COMPARE   ONE,ROPTION
          GOTO      DSTI9999 IF EQUAL
.
          MOVE      "Vh",KEY2
          PACK      KEY5,KEY2,SP70
          CALL      RDSCODE1
DSTI3000  CALL      RDKCODE1
          BRANCH    OVRCD,DSTI9999
.
          MATCH     "Vh",TCODE
          GOTO      DSTI9999 IF NOT EQUAL
.
          MATCH     "D",TCINDC1             
          IF        @EQUAL
            MATCH     "ED",XVISTYPE
            GOTO      DSTI4000 IF EQUAL
. 
            MATCH     "OP",XVISTYPE
            GOTO      DSTI4000 IF EQUAL 
.
            MATCH     "IP",XVISTYPE
            IF        @EQUAL
              MATCH     "3",DASTAT
              GOTO      DSTI4000 IF EQUAL
            ENDIF
          ENDIF
.
          MATCH     "A",TCINDC1
          IF        @EQUAL
            MATCH     "IP",XVISTYPE
            IF        @EQUAL
              MATCH     "2",DASTAT
              GOTO      DSTI4000 IF EQUAL
            ENDIF
          ENDIF
.
          GOTO      DSTI3000
.
DSTI4000  PACK      PMEXCAT2,ACODE,SP70
          CALL      UPPMEXT1
.
DSTI9999  RETURN
+
.**************************************************************************
.*                               RMVE0000                                 *
.* Remove commas & double quotes from fields to prevent formatting issues *
.**************************************************************************
.
RMVE0000  REP       ", ",XUMRN
          REP       "#"'",XUMRN
          REP       ", ",XPTTLCOD
          REP       "#"'",XPTTLCOD
          REP       ", ",XPTTLDES
          REP       "#"'",XPTTLDES
          REP       ", ",XSURNAME
          REP       "#"'",XSURNAME
          REP       ", ",XFSTNAME
          REP       "#"'",XFSTNAME
          REP       ", ",XMIDNAME
          REP       "#"'",XMIDNAME
          REP       ", ",XDOB
          REP       "#"'",XDOB
          REP       ", ",XSEXCODE
          REP       "#"'",XSEXCODE
          REP       ", ",XSEXDESC
          REP       "#"'",XSEXDESC
          REP       ", ",XADDRESS
          REP       "#"'",XADDRESS
          REP       ", ",XSUBURB
          REP       "#"'",XSUBURB
          REP       ", ",XSTATE
          REP       "#"'",XSTATE
          REP       ", ",XPOSTCOD
          REP       "#"'",XPOSTCOD
          REP       ", ",XHOMEPH
          REP       "#"'",XHOMEPH
          REP       ", ",XMOBPH
          REP       "#"'",XMOBPH
          REP       ", ",XVISTYPE
          REP       "#"'",XVISTYPE
          REP       ", ",XHOSPCOD
          REP       "#"'",XHOSPCOD
          REP       ", ",XHOSPDES
          REP       "#"'",XHOSPDES
          REP       ", ",XVISITNO
          REP       "#"'",XVISITNO
          REP       ", ",XEDADDAT
          REP       "#"'",XEDADDAT
          REP       ", ",XEDADTIM
          REP       "#"'",XEDADTIM
          REP       ", ",XEDSITCD
          REP       "#"'",XEDSITCD
          REP       ", ",XEDSITDS
          REP       "#"'",XEDSITDS
          REP       ", ",XEDMDARC
          REP       "#"'",XEDMDARC
          REP       ", ",XEDMDARD
          REP       "#"'",XEDMDARD
          REP       ", ",XEDPDIAG
          REP       "#"'",XEDPDIAG
          REP       ", ",XICDCODE
          REP       "#"'",XICDCODE
          REP       ", ",XICDDESC
          REP       "#"'",XICDDESC
          REP       ", ",XEDDISDT
          REP       "#"'",XEDDISDT
          REP       ", ",XEDDISTM
          REP       "#"'",XEDDISTM
          REP       ", ",XEDSTCOD
          REP       "#"'",XEDSTCOD
          REP       ", ",XEDSTDES
          REP       "#"'",XEDSTDES
          REP       ", ",XEDTRCOD
          REP       "#"'",XEDTRCOD
          REP       ", ",XEDTRDES
          REP       "#"'",XEDTRDES
          REP       ", ",XIPADDAT
          REP       "#"'",XIPADDAT
          REP       ", ",XIPADTIM
          REP       "#"'",XIPADTIM
          REP       ", ",XIPDISDT
          REP       "#"'",XIPDISDT
          REP       ", ",XIPDISTM
          REP       "#"'",XIPDISTM
          REP       ", ",XADMCODE
          REP       "#"'",XADMCODE
          REP       ", ",XADMDESC
          REP       "#"'",XADMDESC
          REP       ", ",XREFCODE
          REP       "#"'",XREFCODE
          REP       ", ",XREFDESC
          REP       "#"'",XREFDESC
          REP       ", ",XTRANCOD
          REP       "#"'",XTRANCOD
          REP       ", ",XTRANDES
          REP       "#"'",XTRANDES
          REP       ", ",XIPDIAGT
          REP       "#"'",XIPDIAGT
          REP       ", ",XIPDIAGC
          REP       "#"'",XIPDIAGC
          REP       ", ",XIPDIAGD
          REP       "#"'",XIPDIAGD
          REP       ", ",XIPSTCOD
          REP       "#"'",XIPSTCOD
          REP       ", ",XIPSTDES
          REP       "#"'",XIPSTDES
          REP       ", ",XDESTCOD
          REP       "#"'",XDESTCOD
          REP       ", ",XDESTDES
          REP       "#"'",XDESTDES
          REP       ", ",XARTRCOD
          REP       "#"'",XARTRCOD
          REP       ", ",XARTRDES
          REP       "#"'",XARTRDES
          REP       ", ",XWARDCOD
          REP       "#"'",XWARDCOD
          REP       ", ",XWARDDES
          REP       "#"'",XWARDDES
          REP       ", ",XBEDCODE
          REP       "#"'",XBEDCODE
          REP       ", ",XBEDDESC
          REP       "#"'",XBEDDESC
          REP       ", ",XOPSITCD
          REP       "#"'",XOPSITCD
          REP       ", ",XOPSITDS
          REP       "#"'",XOPSITDS
          REP       ", ",XOPCLCOD
          REP       "#"'",XOPCLCOD
          REP       ", ",XOPCLDES
          REP       "#"'",XOPCLDES
          REP       ", ",XOPAPTDT
          REP       "#"'",XOPAPTDT
          REP       ", ",XAPTTYCD
          REP       "#"'",XAPTTYCD
          REP       ", ",XAPTTYDS
          REP       "#"'",XAPTTYDS
          REP       ", ",XCLTIECD
          REP       "#"'",XCLTIECD
          REP       ", ",XCLTIEDS
          REP       "#"'",XCLTIEDS
          REP       ", ",XCLTYCOD
          REP       "#"'",XCLTYCOD
          REP       ", ",XCLTYDES
          REP       "#"'",XCLTYDES
          REP       ", ",XAPTSTCD
          REP       "#"'",XAPTSTCD
          REP       ", ",XAPTSTDS
          REP       "#"'",XAPTSTDS
          REP       ", ",XOUTCODE
          REP       "#"'",XOUTCODE
          REP       ", ",XOUTDESC
          REP       "#"'",XOUTDESC
          REP       ", ",XDELTYCD
          REP       "#"'",XDELTYCD
          REP       ", ",XDELTYDS
          REP       "#"'",XDELTYDS
          REP       ", ",XACCDATE
          REP       "#"'",XACCDATE
          REP       ", ",XACCTYCD
          REP       "#"'",XACCTYCD
          REP       ", ",XACCTYDS
          REP       "#"'",XACCTYDS
          REP       ", ",XACCLOCA
          REP       "#"'",XACCLOCA
          REP       ", ",XREFNUMB
          REP       "#"'",XREFNUMB
          REP       ", ",XDATSENT
          REP       "#"'",XDATSENT
          REP       ", ",XDATRESP
          REP       "#"'",XDATRESP
          REP       ", ",XMVASTCD
          REP       "#"'",XMVASTCD
          REP       ", ",XMVASTDS
          REP       "#"'",XMVASTDS
.
RMVE9999  RETURN
+
.**************************************************************************
.*                               PRINTER0                                 *
.*                             Print report                               *
.**************************************************************************
.
PRINTER0  COMPARE   ZERO,ERRFND
          IF        @EQUAL
            CLOCK     TIME,CTIMEIS
            MOVE      ONE,ERRFND
            MOVE      ONE,ERRORS
            CALL      HEAD132
            UNPACK    CURDATE,CCENT,CYEAR,CMON,CDAY 
            PRINT     *40,PRGNAM
            PRINT     *40,"Run Date : ",CDAY,"/",CMON,"/",CCENT,CYEAR
            PRINT     *N;     
            CALL      UND132
            PRINT     *1,"|","Visit No|Event Date/Time    |UMRN    |Visit Type|Hosp Code|Accident Date|Accident Type Code|ICWA Ref Number     |",*132,"|"
            CALL      UND132
            MOVE      "6",CLNO
          ENDIF
.
          COMPARE   FIFTY5,CLNO
          IF        !@LESS
            CALL      HEAD132
            UNPACK    CURDATE,CCENT,CYEAR,CMON,CDAY
            PRINT     *40,PRGNAM
            PRINT     *40,"Run Date : ",CDAY,"/",CMON,"/",CCENT,CYEAR
            PRINT     *N;
            CALL      UND132
            PRINT     *1,"|","Visit No|Event Date/Time    |UMRN    |Visit Type|Hosp Code|Accident Date|Accident Type Code|ICWA Ref Number     |",*132,"|"
            CALL      UND132
            MOVE      "6",CLNO
          ENDIF
.
          MATCH     SP70,XEDADDAT
          IF        !@EQUAL
            PRINT     *1,"|",PMEXVISN,"|",XEDADDAT,SP1,XEDADTIM,"|",XUMRN,"|",XVISTYPE,SP8,"|",XHOSPCOD,SP6,"|",XACCDATE,SP3,"|",XACCTYCD,SP15,"|",XREFNUMB,"|",*132,"|"
          ENDIF
          MATCH     SP70,XIPADDAT
          IF        !@EQUAL
            PRINT     *1,"|",PMEXVISN,"|",XIPADDAT,SP1,XIPADTIM,"|",XUMRN,"|",XVISTYPE,SP8,"|",XHOSPCOD,SP6,"|",XACCDATE,SP3,"|",XACCTYCD,SP15,"|",XREFNUMB,"|",*132,"|"
          ENDIF
          MATCH     SP70,XOPAPTDT
          IF        !@EQUAL
            PRINT     *1,"|",PMEXVISN,"|",XOPAPTDT,SP9,"|",XUMRN,"|",XVISTYPE,SP8,"|",XHOSPCOD,SP6,"|",XACCDATE,SP3,"|",XACCTYCD,SP15,"|",XREFNUMB,"|",*132,"|"
          ENDIF
.
          ADD       ONE,CLNO
.
PRINTER9  RETURN
+
.**************************************************************************
.*                               CLEA0000              Called by: DETA0000*
.*                          Clear variables                               *
.**************************************************************************
.
CLEA0000  PACK      XUMRN,SP70
          PACK      XPTTLCOD,SP70
          PACK      XPTTLDES,SP70
          PACK      XSURNAME,SP70
          PACK      XFSTNAME,SP70
          PACK      XMIDNAME,SP70
          PACK      XDOB,SP70
          PACK      XSEXCODE,SP70
          PACK      XSEXDESC,SP70
          PACK      XADDRESS,SP70
          PACK      XSUBURB,SP70
          PACK      XSTATE,SP70
          PACK      XPOSTCOD,SP70
          PACK      XHOMEPH,SP70
          PACK      XMOBPH,SP70
          PACK      XVISTYPE,SP70
          PACK      XHOSPCOD,SP70
          PACK      XHOSPDES,SP70
          PACK      XVISITNO,SP70
          PACK      XEDADDAT,SP70
          PACK      XEDADTIM,SP70
          PACK      XEDSITCD,SP70
          PACK      XEDSITDS,SP70
          PACK      XEDMDARC,SP70
          PACK      XEDMDARD,SP70
          PACK      XEDPDIAG,SP70,SP70
          PACK      XICDCODE,SP70
          PACK      XICDDESC,SP70
          PACK      XEDDISDT,SP70
          PACK      XEDDISTM,SP70
          PACK      XEDSTCOD,SP70
          PACK      XEDSTDES,SP70
          PACK      XEDTRCOD,SP70
          PACK      XEDTRDES,SP70
          PACK      XIPADDAT,SP70
          PACK      XIPADTIM,SP70
          PACK      XIPDISDT,SP70
          PACK      XIPDISTM,SP70
          PACK      XADMCODE,SP70
          PACK      XADMDESC,SP70
          PACK      XREFCODE,SP70
          PACK      XREFDESC,SP70
          PACK      XTRANCOD,SP70
          PACK      XTRANDES,SP70
          PACK      XIPDIAGT,SP70,SP70
          PACK      XIPDIAGC,SP70
          PACK      XIPDIAGD,SP70
          PACK      XIPSTCOD,SP70
          PACK      XIPSTDES,SP70
          PACK      XDESTCOD,SP70
          PACK      XDESTDES,SP70
          PACK      XARTRCOD,SP70
          PACK      XARTRDES,SP70
          PACK      XWARDCOD,SP70
          PACK      XWARDDES,SP70
          PACK      XBEDCODE,SP70
          PACK      XBEDDESC,SP70
          PACK      XOPSITCD,SP70
          PACK      XOPSITDS,SP70
          PACK      XOPCLCOD,SP70
          PACK      XOPCLDES,SP70
          PACK      XOPAPTDT,SP70
          PACK      XAPTTYCD,SP70
          PACK      XAPTTYDS,SP70
          PACK      XCLTIECD,SP70
          PACK      XCLTIEDS,SP70
          PACK      XCLTYCOD,SP70
          PACK      XCLTYDES,SP70
          PACK      XAPTSTCD,SP70
          PACK      XAPTSTDS,SP70
          PACK      XOUTCODE,SP70
          PACK      XOUTDESC,SP70
          PACK      XDELTYCD,SP70
          PACK      XDELTYDS,SP70
          PACK      XACCDATE,SP70
          PACK      XACCTYCD,SP70
          PACK      XACCTYDS,SP70
          PACK      XACCLOCA,SP70
          PACK      XREFNUMB,SP70
          PACK      XDATSENT,SP70
          PACK      XDATRESP,SP70
          PACK      XMVASTCD,SP70
          PACK      XMVASTDS,SP70
.
CLEA9999  RETURN
+
.**************************************************************************
.*                               WRIT0000              Called by: ML0000  *
.*                      Write to the extract file                         *
.**************************************************************************
.
WRIT0000  STRIP     XUMRN 
          WRITE     TEMP1,SEQ;*+,QUOTE,XUMRN,QUOTE,COMMA;
.
          STRIP     XPTTLCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XPTTLCOD,QUOTE,COMMA;
.
          STRIP     XPTTLDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XPTTLDES,QUOTE,COMMA;
.
          STRIP     XSURNAME
          WRITE     TEMP1,SEQ;*+,QUOTE,XSURNAME,QUOTE,COMMA;
.
          STRIP     XFSTNAME
          WRITE     TEMP1,SEQ;*+,QUOTE,XFSTNAME,QUOTE,COMMA;
.
          STRIP     XMIDNAME
          WRITE     TEMP1,SEQ;*+,QUOTE,XMIDNAME,QUOTE,COMMA;
.
          STRIP     XDOB
          WRITE     TEMP1,SEQ;*+,QUOTE,XDOB,QUOTE,COMMA;
.
          STRIP     XSEXCODE
          WRITE     TEMP1,SEQ;*+,QUOTE,XSEXCODE,QUOTE,COMMA;
.
          STRIP     XSEXDESC
          WRITE     TEMP1,SEQ;*+,QUOTE,XSEXDESC,QUOTE,COMMA;
.
          STRIP     XADDRESS
          WRITE     TEMP1,SEQ;*+,QUOTE,XADDRESS,QUOTE,COMMA;
.
          STRIP     XSUBURB
          WRITE     TEMP1,SEQ;*+,QUOTE,XSUBURB,QUOTE,COMMA;
.
          STRIP     XSTATE
          WRITE     TEMP1,SEQ;*+,QUOTE,XSTATE,QUOTE,COMMA;
.
          STRIP     XPOSTCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XPOSTCOD,QUOTE,COMMA;
.
          STRIP     XHOMEPH
          WRITE     TEMP1,SEQ;*+,QUOTE,XHOMEPH,QUOTE,COMMA;
.
          STRIP     XMOBPH
          WRITE     TEMP1,SEQ;*+,QUOTE,XMOBPH,QUOTE,COMMA;
.
          STRIP     XVISTYPE
          WRITE     TEMP1,SEQ;*+,QUOTE,XVISTYPE,QUOTE,COMMA;
.
          STRIP     XHOSPCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XHOSPCOD,QUOTE,COMMA;
.
          STRIP     XHOSPDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XHOSPDES,QUOTE,COMMA;
.
          STRIP     XVISITNO
          WRITE     TEMP1,SEQ;*+,QUOTE,XVISITNO,QUOTE,COMMA;
.
          STRIP     XEDADDAT
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDADDAT,QUOTE,COMMA;
.
          STRIP     XEDADTIM
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDADTIM,QUOTE,COMMA;
.
          STRIP     XEDSITCD
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDSITCD,QUOTE,COMMA;
.
          STRIP     XEDSITDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDSITDS,QUOTE,COMMA;
.
          STRIP     XEDMDARC
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDMDARC,QUOTE,COMMA;
.
          STRIP     XEDMDARD
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDMDARD,QUOTE,COMMA;
.
          STRIP     XEDPDIAG
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDPDIAG,QUOTE,COMMA;
.
          STRIP     XICDCODE
          WRITE     TEMP1,SEQ;*+,QUOTE,XICDCODE,QUOTE,COMMA;
.
          STRIP     XICDDESC
          WRITE     TEMP1,SEQ;*+,QUOTE,XICDDESC,QUOTE,COMMA;
.
          STRIP     XEDDISDT
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDDISDT,QUOTE,COMMA;
.
          STRIP     XEDDISTM
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDDISTM,QUOTE,COMMA;
.
          STRIP     XEDSTCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDSTCOD,QUOTE,COMMA;
.
          STRIP     XEDSTDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDSTDES,QUOTE,COMMA;
.
          STRIP     XEDTRCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDTRCOD,QUOTE,COMMA;
.
          STRIP     XEDTRDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XEDTRDES,QUOTE,COMMA;
.
          STRIP     XIPADDAT
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPADDAT,QUOTE,COMMA;
.
          STRIP     XIPADTIM
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPADTIM,QUOTE,COMMA;
.
          STRIP     XIPDISDT
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPDISDT,QUOTE,COMMA;
.
          STRIP     XIPDISTM
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPDISTM,QUOTE,COMMA;
.
          STRIP     XADMCODE
          WRITE     TEMP1,SEQ;*+,QUOTE,XADMCODE,QUOTE,COMMA;
.
          STRIP     XADMDESC
          WRITE     TEMP1,SEQ;*+,QUOTE,XADMDESC,QUOTE,COMMA;
.
          STRIP     XREFCODE
          WRITE     TEMP1,SEQ;*+,QUOTE,XREFCODE,QUOTE,COMMA;
.
          STRIP     XREFDESC
          WRITE     TEMP1,SEQ;*+,QUOTE,XREFDESC,QUOTE,COMMA;
.
          STRIP     XTRANCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XTRANCOD,QUOTE,COMMA;
.
          STRIP     XTRANDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XTRANDES,QUOTE,COMMA;
.
          STRIP     XIPDIAGT
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPDIAGT,QUOTE,COMMA;
.
          STRIP     XIPDIAGC
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPDIAGC,QUOTE,COMMA;
.
          STRIP     XIPDIAGD
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPDIAGD,QUOTE,COMMA;
.
          STRIP     XIPSTCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPSTCOD,QUOTE,COMMA;
.
          STRIP     XIPSTDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XIPSTDES,QUOTE,COMMA;
.
          STRIP     XDESTCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XDESTCOD,QUOTE,COMMA;
.
          STRIP     XDESTDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XDESTDES,QUOTE,COMMA;
.
          STRIP     XARTRCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XARTRCOD,QUOTE,COMMA;
.
          STRIP     XARTRDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XARTRDES,QUOTE,COMMA;
.
          STRIP     XWARDCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XWARDCOD,QUOTE,COMMA;
.
          STRIP     XWARDDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XWARDDES,QUOTE,COMMA;
.
          STRIP     XBEDCODE
          WRITE     TEMP1,SEQ;*+,QUOTE,XBEDCODE,QUOTE,COMMA;
.
          STRIP     XBEDDESC
          WRITE     TEMP1,SEQ;*+,QUOTE,XBEDDESC,QUOTE,COMMA;
.
          STRIP     XOPSITCD
          WRITE     TEMP1,SEQ;*+,QUOTE,XOPSITCD,QUOTE,COMMA;
.
          STRIP     XOPSITDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XOPSITDS,QUOTE,COMMA;
.
          STRIP     XOPCLCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XOPCLCOD,QUOTE,COMMA;
.
          STRIP     XOPCLDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XOPCLDES,QUOTE,COMMA;
.
          STRIP     XOPAPTDT
          WRITE     TEMP1,SEQ;*+,QUOTE,XOPAPTDT,QUOTE,COMMA;
.
          STRIP     XAPTTYCD
          WRITE     TEMP1,SEQ;*+,QUOTE,XAPTTYCD,QUOTE,COMMA;
.
          STRIP     XAPTTYDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XAPTTYDS,QUOTE,COMMA;
.
          STRIP     XCLTIECD
          WRITE     TEMP1,SEQ;*+,QUOTE,XCLTIECD,QUOTE,COMMA;
.
          STRIP     XCLTIEDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XCLTIEDS,QUOTE,COMMA;
.
          STRIP     XCLTYCOD
          WRITE     TEMP1,SEQ;*+,QUOTE,XCLTYCOD,QUOTE,COMMA;
.
          STRIP     XCLTYDES
          WRITE     TEMP1,SEQ;*+,QUOTE,XCLTYDES,QUOTE,COMMA;
.
          STRIP     XAPTSTCD
          WRITE     TEMP1,SEQ;*+,QUOTE,XAPTSTCD,QUOTE,COMMA;
.
          STRIP     XAPTSTDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XAPTSTDS,QUOTE,COMMA;
.
          STRIP     XOUTCODE
          WRITE     TEMP1,SEQ;*+,QUOTE,XOUTCODE,QUOTE,COMMA;
.
          STRIP     XOUTDESC
          WRITE     TEMP1,SEQ;*+,QUOTE,XOUTDESC,QUOTE,COMMA;
.
          STRIP     XDELTYCD
          WRITE     TEMP1,SEQ;*+,QUOTE,XDELTYCD,QUOTE,COMMA;
.
          STRIP     XDELTYDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XDELTYDS,QUOTE,COMMA;
.
          STRIP     XACCDATE
          WRITE     TEMP1,SEQ;*+,QUOTE,XACCDATE,QUOTE,COMMA;
.
          STRIP     XACCTYCD
          WRITE     TEMP1,SEQ;*+,QUOTE,XACCTYCD,QUOTE,COMMA;
.
          STRIP     XACCTYDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XACCTYDS,QUOTE,COMMA;
.
          STRIP     XACCLOCA
          WRITE     TEMP1,SEQ;*+,QUOTE,XACCLOCA,QUOTE,COMMA;
.
          STRIP     XREFNUMB
          WRITE     TEMP1,SEQ;*+,QUOTE,XREFNUMB,QUOTE,COMMA;
.
          STRIP     XDATSENT
          WRITE     TEMP1,SEQ;*+,QUOTE,XDATSENT,QUOTE,COMMA;
.
          STRIP     XDATRESP
          WRITE     TEMP1,SEQ;*+,QUOTE,XDATRESP,QUOTE,COMMA;
.
          STRIP     XMVASTCD
          WRITE     TEMP1,SEQ;*+,QUOTE,XMVASTCD,QUOTE,COMMA;
.
          STRIP     XMVASTDS
          WRITE     TEMP1,SEQ;*+,QUOTE,XMVASTDS,QUOTE
.
          GOTO     WRIT9999
.
WRIT9999  RETURN
+
.******************************************************************************
.*                                   WRHEAD00                                 *
.*                      Write header record / column names                    *
.******************************************************************************
.
WRHEAD00  WRITE     TEMP1,SEQ;"UMRN":                                      * 1
                              COMMA,"PATIENT_TITLE_CODE":                  * 2
                              COMMA,"PATIENT_TITLE_DESC":                  * 3
                              COMMA,"SURNAME":                             * 4
                              COMMA,"FIRST_FORENAME":                      * 5
                              COMMA,"SECOND_FORENAME":                     * 6
                              COMMA,"DATE_OF_BIRTH":                       * 7
                              COMMA,"SEX_CODE":                            * 8 
                              COMMA,"SEX_DESC":                            * 9
                              COMMA,"RESIDENTIAL_ADDRESS_1":               * 10
                              COMMA,"SUBURB":                              * 11
                              COMMA,"STATE_OR_TERRITORY":                  * 12 
                              COMMA,"POSTCODE":                            * 13
                              COMMA,"HOME_PHONE":                          * 14
                              COMMA,"MOBILE_PHONE":                        * 15
                              COMMA,"VISIT_TYPE":                          * 16
                              COMMA,"SERVICING_HOSPITAL_CODE":             * 17
                              COMMA,"SERVICING_HOSPITAL_DESC":             * 18
                              COMMA,"VISIT_NUMBER":                        * 19
                              COMMA,"ED_ADMISSION_DATE":                   * 20
                              COMMA,"ED_ADMISSION_TIME":                   * 21
                              COMMA,"EMR_SITE_CODE":                       * 22
                              COMMA,"EMR_SITE_DESC":                       * 23
                              COMMA,"ED_MODE_OF_ARRIVAL_CODE":             * 24
                              COMMA,"ED_MODE_OF_ARRIVAL_DESC":             * 25
                              COMMA,"ED_PRIMARY_DIAGNOSIS":                * 26
                              COMMA,"ED_DISCHARGE_DIAGNOSIS_ICD10_CODE":   * 27
                              COMMA,"ED_DISCHARGE_DIAGNOSIS_ICD10_DESC":   * 28
                              COMMA,"ED_DISCHARGE_DATE":                   * 29
                              COMMA,"ED_DISCHARGE_TIME":                   * 30
                              COMMA,"ED_DISCHARGE_STATUS_CODE":            * 31
                              COMMA,"ED_DISCHARGE_STATUS_DESC":            * 32 
                              COMMA,"ED_TRIAGE_CATEGORY_CODE":             * 33
                              COMMA,"ED_TRIAGE_CATEGORY_DESC":             * 34
                              COMMA,"IP_ADMISSION_DATE":                   * 35
                              COMMA,"IP_ADMISSION_TIME":                   * 36
                              COMMA,"IP_DISCHARGE_DATE":                   * 37
                              COMMA,"IP_DISCHARGE_TIME":                   * 38
                              COMMA,"IP_ADMISSION_TYPE_CODE":              * 39
                              COMMA,"IP_ADMISSION_TYPE_DESC":              * 40
                              COMMA,"IP_REFERRAL_SOURCE_CODE":             * 41
                              COMMA,"IP_REFERRAL_SOURCE_DESC":             * 42 
                              COMMA,"IP_TRANSFER_SOURCE_CODE":             * 43
                              COMMA,"IP_TRANSFER_SOURCE_DESC":             * 44
                              COMMA,"IP_DIAGNOSIS_TEXT":                   * 45
                              COMMA,"IP_DIAGNOSIS_ICD10_CODE":             * 46
                              COMMA,"IP_DIAGNOSIS_ICD10_DESC":             * 47
                              COMMA,"IP_DISCHARGE_STATUS_CODE":            * 48
                              COMMA,"IP_DISCHARGE_STATUS_DESC":            * 49
                              COMMA,"IP_TRANSFER_DESTINATION_CODE":        * 50
                              COMMA,"IP_TRANSFER_DESTINATION_DESC":        * 51
                              COMMA,"IP_ARRIVAL_TRANSPORT_CODE":           * 52
                              COMMA,"IP_ARRIVAL_TRANSPORT_DESC":           * 53
                              COMMA,"IP_WARD_CODE":                        * 54
                              COMMA,"IP_WARD_DESC":                        * 55
                              COMMA,"IP_BED_TYPE_CODE":                    * 56
                              COMMA,"IP_BED_TYPE_DESC":                    * 57
                              COMMA,"OP_SITE_CODE":                        * 58
                              COMMA,"OP_SITE_DESC":                        * 59
                              COMMA,"OP_CLINIC_CODE":                      * 60
                              COMMA,"OP_CLINIC_DESC":                      * 61
                              COMMA,"OP_APPOINTMENT_DATE":                 * 62
                              COMMA,"OP_APPOINTMENT_TYPE_CODE":            * 63
                              COMMA,"OP_APPOINTMENT_TYPE_DESC":            * 64
                              COMMA,"OP_CLINIC_TIER_2_CODE":               * 65
                              COMMA,"OP_CLINIC_TIER_2_DESC":               * 66 
                              COMMA,"OP_CLINIC_TYPE_CODE":                 * 67
                              COMMA,"OP_CLINIC_TYPE_DESC":                 * 68
                              COMMA,"OP_APPOINTMENT_STATUS_CODE":          * 69
                              COMMA,"OP_APPOINTMENT_STATUS_DESC":          * 70
                              COMMA,"OP_APPOINTMENT_OUTCOME_CODE":         * 71
                              COMMA,"OP_APPOINTMENT_OUTCOME_DESC":         * 72
                              COMMA,"OP_APPOINTMENT_DELIVERY_TYPE_CODE":   * 73
                              COMMA,"OP_APPOINTMENT_DELIVERY_TYPE_DESC":   * 74
                              COMMA,"ACCIDENT_DATE":                       * 75
                              COMMA,"ACCIDENT_TYPE_CODE":                  * 76
                              COMMA,"ACCIDENT_TYPE_DESC":                  * 77
                              COMMA,"ACCIDENT_LOCATION":                   * 78
                              COMMA,"REFERENCE_NUMBER":                    * 79
                              COMMA,"DATE_SENT_TO_ICWA":                   * 80
                              COMMA,"DATE_ICWA_RESPONSE":                  * 81
                              COMMA,"MVA_STATUS_CODE":                     * 82
                              COMMA,"MVA_STATUS_DESC"                      * 83
.
WRHEAD99  RETURN
+
. =========================================================================
.         I/O Includes
. =========================================================================
.
          INC       STD001IO
.
          INC       CLPMSEXT
          INC       SEXDSCIO
          INC       EMRVISIO/INC
          INC       EMRICDIO/INC
          INC       EMRVCDIO/INC
          INC       EMRSITIO/INC
          INC       IBAPOSIO/INC
          INC       OUTBOAIO/INC
          INC       PATCODIO/INC
          INC       PATDADIO/INC
          INC       PATHSPIO/INC
          INC       PATMA1IO/INC
          INC       PATECDIO/INC
          INC       PATMI1IO/INC
          INC       PATICDIO/INC
          INC       PATDSCIO/INC            * Discharge file
          INC       PATVADIO/INC
          INC       PATWR1IO/INC
          INC       PMSVX1IO/INC            * Visit Extension File 
          INC       PMSPX2IO/INC            * PMI Extension File
          INC       PMSEXTIO/INC
          INC       PMSTLEIO/INC
          INC       PATVISIO/INC
          INC       OUTBB1IO/INC
          INC       OUTSITIO/INC
          INC       OUTCLIIO/INC
          INC       OUTCTYIO/INC
          INC       OUTHEDIO/INC
          INC       OUTSESIO/INC
.
          INC       PATHSPKY/PBL
